/*
 * Copyright (C) 2020 ljrangeld
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package lania.edu.bled.optimization.problems.cec2017;

import java.util.Arrays;
import lania.edu.bled.de.components.Solution;
import lania.edu.bled.optimization.problems.ConstrainedProblem;
import lania.edu.bled.optimization.problems.cec2017.inputdata.RotateData;

/**
 *
 * @author ljrangeld
 */
public class C28 extends ConstrainedProblem{
    
    private double[] upper, lower;
    
    public C28(int D) {
        super(D);
        upper = new double[D]; 
        lower = new double[D];
        initialize();
    }
    
    private void initialize(){
        for(int i = 0; i < upper.length; i++){
            upper[i] = 50.0;
            lower[i] = -50.0;
        }
        setLowerLimit(lower);
        setUpperLimit(upper);
    }
    

    @Override
    public Solution evaluate(Solution s) {
        double f;
        int nx = getDimension();
        double[] x = Arrays.copyOf(s.getVariables(), nx);
        double[] g = new double[2];
        
        int i, j;
        double f1, g1, g2;
        double[] e = new double[nx];
        double[] y = new double[nx];
        double[] o = {-2.8572876762843592e+01, -1.6020692917610326e+01, -3.4267350135311162e+01, -4.5818112100198249e+01, -1.8079781146775243e+01,
            2.5725679048043332e+01, 2.4716563914686589e+01, 1.1215719489129484e+01, -1.2136617112504744e+01, -9.1550666086484256e-01,
            2.3405309685666367e+01, -3.1464706528498521e+01, -9.0662994890768900e+00, 5.7350146310247183e+00, 1.5684166985022358e+01,
            -2.1582473506193789e+01, -4.3370231388367621e+01, 3.3536321750831348e+00, 3.1145333372275815e+01, -2.9903950910062715e+01,
            2.5432689218671413e+01, -1.8673929717145011e+01, 1.9749230950200896e+01, -2.4427524021542226e+01, 3.0311237701994003e+01,
            7.0764206126549212e+00, -1.2416416702879438e+01, 3.1724833079820385e+01, -3.5954704233854685e+01, -3.4300512149773809e+01,
            -5.9501902906060025e+00, 4.1633903368265251e+01, 1.7880178744710136e+01, 3.6479735089184686e+00, 1.0705988044477330e+01,
            3.4177601670123309e+01, 2.3693053658446743e+01, 2.4645091633135380e+01, 3.4380647111988964e+01, -3.6113746587886219e+01,
            2.8479536099789854e+01, -2.8437285416851736e+00, 2.8299856687594684e+01, 2.1010323185159891e+01, 1.8454631264885109e+00,
            1.5163578553120118e+01, -5.4687217332684668e+00, 3.9686700656645954e+01, 1.1713552353181925e+01, -4.9411074064536145e+01,
            2.0735096200077010e+01, 4.8026376241182760e+01, -4.2797551152511929e+01, -2.6788215696783968e+01, 2.6485761855232326e+01,
            3.0412375264745478e+01, 3.7742664518085419e+01, -4.6263940651260718e+01, -1.8394561484651462e+01, -2.2684091534533600e+01,
            3.7519052419027616e+01, 7.8555361515249800e+00, 1.9268122804472299e+01, -4.2025610855963201e+01, 4.8963074725286219e+01,
            2.4612810952743516e+01, 4.0580184957725933e+01, 4.4023668523295484e+01, -4.5318799810687793e+01, -1.2550216143748003e+01,
            1.3795953243048906e+01, -2.5604253017425620e+00, -4.0837884746803496e+01, -3.0298821975606955e+00, 2.5906180783597620e+01,
            -2.9640447098043065e+01, -2.0365609406782902e+01, -1.0325012084775423e+01, 4.5273418211673359e+01, -9.8401862971604999e+00,
            -1.1111510188972318e+01, -1.8236456377927990e+01, -4.8790684200485124e+01, -3.2308551080178148e+01, 4.9064789560759863e+01,
            -9.4654119902478726e+00, -1.7026296952973588e+01, 4.8444746942573900e+01, -4.4033098043921740e+01, -7.4773640418261209e+00,
            1.3317887855153700e+01, 4.6975449202092449e+01, 2.3824664552440993e+01, 2.7203921579109263e+01, 2.6774285166599270e+01,
            1.4661678487900176e+01, 4.0635522333762140e+00, -3.1061167265637906e+00, -2.1226342098590976e+01, 4.9804618432177662e+01};
        double[] m_d10 = {-1.4750691585532323e+00, -5.7452050051151227e-01, -5.6997724385949577e-03, 6.6482107301574289e-01, -1.0416345980612560e-01, -8.9788552979571112e-01, -9.0199420454145196e-01, -6.0653241000906610e-01, -4.0632511724712278e-01, 1.5528244331830426e-01
            , 5.5921502450956717e-01, 4.9936627954080187e-02, 4.2157151100014312e-01, 8.6580267039007053e-01, 6.9479044622591923e-01, -1.8507116388982225e-01, -2.2188704511750743e-02, -6.4921887265205702e-01, 7.3560917148549260e-02, -7.9611763051254547e-01
            , 6.3529989820370791e-01, 5.9435040596606969e-01, 1.1032538789648021e+00, -1.1285189770235082e+00, 7.0464944307516508e-01, 2.7557574867434947e-01, -1.0399669162892367e+00, 1.1685698852943777e-01, -3.2902335058747467e-01, 7.7900364195891192e-02
            , -3.5941283248531275e-01, 3.7082704554158386e-01, -5.2710464834437620e-01, -2.6665593788738984e-01, -5.1419771941258441e-01, 5.8211940016856478e-01, -4.7299261268575435e-02, -4.6312553098784154e-01, -1.0196330326631606e-01, -9.5226394577923934e-01
            , -5.8397201208891392e-01, 1.7714876607340784e+00, 1.3650083503154053e-02, 3.2122256204025967e-01, 7.9042812140269747e-01, 4.0939238669719730e-01, 3.3744753474799605e-01, 5.9421281501181533e-01, -1.5480530100758425e-01, -5.2376858255086889e-01
            , -1.7838596502167076e-01, 2.4992500534286521e-01, -1.7316389205861768e-01, -5.0365580840147084e-03, -1.7668981043919074e-01, 2.8238695600595398e-01, -1.0946510657454087e+00, 4.5147932173029537e-01, 1.0574055589046905e+00, -7.4876994077884285e-03
            , -5.9132430680078540e-01, -2.7049755413083576e-01, -3.1303893189795340e-01, 6.3763039134292554e-01, 1.2741644739500224e+00, 7.8112122882274382e-01, 1.8207116126252970e-01, -5.5285065507717723e-02, 2.7980292347560093e-01, 5.5727088016825216e-02
            , -2.0277428932485703e-01, 1.0079304172848664e+00, 1.4373188120379410e-02, 1.4803052734314798e-01, 4.5096233182274637e-01, -5.8225930309422724e-01, 4.5211599023795601e-01, -8.7080362529411359e-01, 4.3575309322262351e-01, 3.6516933990253209e-01
            , -9.0266895694705018e-01, 1.7486172336358063e-01, -2.7450550855066735e-01, -3.6615473999047482e-01, 6.0323482529878769e-01, -7.6235454552624504e-01, 9.1978630434441011e-01, -6.7399618181746945e-02, 5.3299603685121977e-01, -9.4985707416451859e-01
            , 3.8090137279219871e-01, 8.2704718059628013e-01, -9.2975981916699046e-01, -5.7094242180887511e-01, 1.0158877843868521e+00, -3.9993664335293944e-01, -7.4071738047232349e-01, 4.0730997988162376e-01, -3.7080888908287463e-01, -1.9351407082961800e-01
        };
        double[] m_d30 = {-5.1598287832088285e-01, -4.6175260150295599e-01, -4.7478430536873406e-01, 3.0906472546822983e-01, 8.2109254630928802e-02, 1.2399425682320928e-01, -2.7213943183862804e-01, -6.0662949744328465e-01, 7.7783934124601095e-01, -5.7370114701079999e-02, -9.7895203721285573e-02, 1.7520766757008754e-01, 1.5816790642936068e-01, 1.1980961854461003e-01, -4.6815355008114601e-01, -3.6208695986505718e-01, -4.8862550765406010e-01, 2.3469980700329732e-01, 6.4502569703307833e-01, 4.9857302334610387e-01, 6.3000374781851665e-02, 5.7667297145575225e-01, 9.3467073827912805e-02, -8.8207113777537899e-02, 8.8053384079015662e-01, 3.7503612382206475e-01, 4.8038544171877795e-01, 6.0749043205277520e-01, -6.3337689751601450e-02, -4.4730035615863784e-01
            , 1.8807549305602650e-01, -2.7202720482891668e-01, 1.8695121226681530e-01, 4.3898389157836198e-02, -2.3549495408004903e-01, -6.1637394192949724e-01, 6.0500463921530634e-02, 2.6760857224258960e-01, 5.2594783466896144e-01, 7.7204941830158336e-01, 2.1960696988918912e-01, 1.5824113495025177e-01, 2.9701512800485258e-01, -2.0379644304513045e-01, 6.4157216496978098e-01, -4.1814864018277598e-01, 2.2926624189809053e-01, 6.1241975299964502e-02, 6.7910739746919066e-02, -3.2319295885730404e-02, 2.6292640093486397e-01, -6.4801987929247951e-01, 2.8101037444539789e-01, 1.4392792999580045e-01, -4.5289181413439572e-03, -5.9309532733639869e-03, 1.3708107902261224e-01, 4.9689597918669781e-01, -1.0313184784018095e-01, -8.9452890212412206e-02
            , 8.6778602227197715e-02, -1.3415840828119555e-01, 5.2772804182427391e-01, 7.4781224084199238e-01, -3.1257939072176449e-01, 3.8174655051775797e-01, 1.9187525091114474e-02, -2.2404317292361649e-02, -5.6729890583089226e-01, 5.4923546328299722e-01, 3.6557493127904767e-02, -3.9925649810781727e-01, 3.7829778409366882e-01, -2.5124560326724510e-01, -3.2889500294732132e-01, 4.6264440515645315e-02, -1.7471382325041543e-01, -6.5084165457720200e-01, -2.6557166002512683e-01, 1.2686869311724780e-01, -7.7526322733866948e-01, 3.5800390251918512e-01, -1.2818030147444026e-01, 3.2101908684569186e-01, 1.5687161215857892e-01, 1.3220017059437858e-01, -4.9611842100609715e-01, -1.6172585090258718e-01, -2.1068271845999856e-01, 6.7311646642515766e-02
            , -7.2528124253592702e-02, 3.9233636925336712e-02, -8.4517367088556908e-02, 9.1156901623997799e-01, 2.7124084181504265e-01, 1.0678488576778121e-01, 3.5154106042528999e-01, -1.0959240726719924e-01, -3.5674241846833521e-01, -5.1392069734065821e-02, -6.4587232659042426e-01, -1.7894980229733576e-01, -7.9281898207093165e-02, -5.5349777337558481e-01, -3.5666086233774769e-01, -8.7757176809372461e-01, 1.0699560281570450e-01, -2.9621524657411391e-01, 2.8338354399572724e-01, -5.3835639736688490e-01, 2.7034196604321481e-01, -1.6167942534080176e-01, 5.1635998608182776e-01, -5.0754639633169474e-01, -4.2222755988115773e-01, -1.5230822652516429e-01, 3.1790430331491482e-01, 1.5263148427625017e-01, 3.1867607249441537e-01, -7.8514256979083513e-03
            , -3.1085059906248025e-01, 1.0773533790008274e-01, 2.1073657512338226e-01, -1.0389714926279825e-01, 5.0068114261590435e-01, 6.6231469792790065e-01, 1.8396874003818742e-01, 4.6170166417623310e-01, -5.2072891597766591e-01, -4.5936202805146498e-01, 2.2489910810682870e-01, 5.6806045124234839e-01, 3.5803881659119768e-01, -5.9721462081238652e-01, -1.0433733437648485e-01, -1.4334357116532304e-02, 2.1368453872210960e-01, 2.4391875688078522e-02, 2.3838451766550403e-01, 8.0039156873448669e-01, 1.7872570272597937e-01, -5.9905164488073182e-01, 7.4686536697711026e-02, -1.1529657547119215e-01, -8.0404880509240523e-02, -1.5763218727718675e-01, 4.5919794915371376e-02, 3.2553371538520492e-01, 3.1667282607729774e-02, -3.3177212972844849e-01
            , 2.8820489207734651e-01, -1.4256137622938297e-01, -1.9521164467690172e-02, 7.0843185460105582e-02, -9.8662290148777088e-02, -5.4836641312093287e-02, 2.4968096019471414e-01, -6.7278232053666631e-01, 4.5864234923804581e-01, 3.8407392082271907e-01, 1.0221117432596505e-01, 6.2141371521531208e-01, -3.5242425225098173e-01, -5.1470091549910657e-01, -2.4324632551258191e-01, 4.1179287638035006e-01, -3.1576286588731500e-01, -3.2913440643879638e-01, 1.2651934220467159e-01, 4.7878725057412230e-01, -1.4613755535479894e-01, -2.6570943449791184e-01, -5.4857116135614281e-03, 4.9740982236653974e-01, -7.4563858488415347e-01, 2.3704600300129444e-01, 3.1511894278487051e-01, -8.3876159333412637e-01, -3.8545467238301162e-01, -2.2971162158202607e-02
            , -1.4020032347982048e-01, -4.6839633500402422e-01, -5.9140861436517589e-02, -1.1713500626369226e-01, -5.4815839547247347e-01, 4.1490818404068752e-01, -4.8262148635952429e-01, 2.2391503154961157e-01, -9.2751952761454676e-02, 1.9345871557058780e-01, -6.3901357223356281e-01, 3.6082151781342514e-01, 7.1029487558371907e-01, 6.9547468682451452e-01, 2.4043099817252361e-01, 1.2588166150775848e-01, -2.1052278602763508e-01, 4.4744177933926085e-02, 5.2931825587328030e-01, 4.1813204274260829e-03, -6.7614096054105260e-02, -2.1107664286819583e-01, 5.8335119882477228e-02, 3.2020184528783885e-03, -3.3456168070670339e-01, 5.5245388262023221e-01, -3.7212755616016291e-01, -2.6377950251961291e-01, -1.2107475788566177e-01, 3.4322662826455291e-01
            , -7.1541652862293670e-01, 3.1528103197398066e-01, 1.6476405900232249e-02, 3.9882899107397285e-01, -1.4415437963892944e-01, -2.5005932167916289e-01, -1.6311945583262297e-01, 5.0673567797684160e-01, -1.5905604678834331e-01, -1.8667036572780393e-01, 1.2909690348449493e-01, -5.7770503666271822e-01, 3.8790818556587925e-01, -3.4554204208666311e-02, 2.5219983136986512e-01, 2.5222758857618410e-01, 2.5097650987815523e-01, 2.1256365493018475e-01, 4.4068634507751381e-01, -7.8196119278919535e-02, 7.5871330684002342e-02, 2.6321342575447182e-01, -6.4154403200382282e-01, 5.1249950016260259e-02, -1.7674144362979249e-01, -2.4246914260979086e-01, -3.3857184728974199e-01, 2.1483495449255388e-01, -3.2292558883332190e-01, -7.1998643075993851e-02
            , -3.9160242358042946e-01, -1.6134530371710776e-01, 4.6555336270706227e-01, -3.3946235815868442e-01, 5.0313052355125087e-01, 7.3143910125092149e-01, 1.2668835086424249e-01, 4.4419263204459114e-01, -2.8085937426411889e-01, 5.4179725862319927e-01, 1.8439657183502769e-01, -3.5788259443761905e-01, -8.1939055130572214e-01, -1.0780914617362286e-01, -3.9656004845784765e-01, -2.7761678053703087e-01, -9.3986458187942962e-02, 4.3928559595807837e-01, 2.0775315827831287e-01, -6.0778851056641969e-01, -5.0230299033131243e-01, -1.3334657156629870e-01, -4.7768154310538624e-01, 1.7087315244251583e-01, 4.5435187275830496e-01, 5.1002035366077503e-01, 9.4974976428734301e-02, 1.9739974727221665e-02, -8.8287078691232923e-03, 2.2328353856434691e-01
            , -6.6107378174309572e-01, 2.1235972545049517e-01, 3.0368026193672504e-01, 2.0764504955380048e-01, -1.3615718991195438e-01, 3.2811836613769629e-02, 4.5149371863515031e-01, -5.4869371231186403e-02, 2.1071412408577866e-01, -9.3459126661622038e-02, -1.6590689347203441e-01, 4.1299528263039714e-01, 4.5405139507149000e-01, 2.2801776609787025e-01, -6.4238050155751902e-01, -3.1985391235629901e-01, 7.1925246893334405e-01, -3.5221947121297559e-01, -5.6558377128791204e-01, 3.3414654439008118e-01, 6.0682601779238665e-01, -2.5589002436567265e-02, -2.6337562864346536e-01, 6.9039232804187500e-03, 2.7780261823982532e-02, 7.4853935342524380e-02, 5.0574363072087269e-01, -3.6674580232138426e-01, -3.6471257533260526e-01, 7.9282349916868489e-01
            , 8.0655238147199015e-01, -3.6943762380588585e-01, -2.1311920492789346e-01, 4.1778489674363434e-01, 3.5019288619015626e-01, -1.8998622317609343e-01, -2.3301566911104613e-01, 3.1711875996214256e-01, 1.3703409171839831e-01, -3.7493462549529832e-01, -3.3730567074584861e-01, -1.6046636870617761e-01, -9.6436551762695855e-01, 2.4705778517160132e-01, 3.6452469612448288e-02, 1.3329625551075858e-01, -5.1491190112531893e-02, -4.0643463965352095e-01, -1.6682553579856557e-01, 5.7308639780496096e-01, -3.6503582215264258e-02, -1.6833618368872252e-01, -3.5257988498824089e-01, -5.8531015150283650e-01, -3.6107627669633219e-01, 2.5968848482361473e-01, -3.7031314191744324e-01, 3.1930254969150251e-01, 2.7769492121745343e-02, 1.5253502525765555e-01
            , 6.7924054886587126e-01, -1.8472384598404371e-01, -1.0861991134489622e-01, -7.4516296097445478e-02, 6.1754026307274834e-01, -6.1137444584288336e-01, -2.1621742412280864e-01, 8.6739522133904040e-02, -1.4078090723005743e-01, -7.1117516103280792e-03, -1.9197822090275849e-02, 6.9377888546454491e-02, 3.6997110080324691e-01, -4.8185051093037501e-01, -1.8977606138728748e-01, -5.2325356333002990e-02, 6.1773955549446979e-02, 1.8012204824330977e-01, -1.1491007222387056e-01, 1.1009868194124217e-01, 1.2117014396089262e-01, -6.2959781321088620e-02, -4.6989939575632095e-01, -6.9821864126612787e-01, -2.1149392450073034e-02, -3.5629159757058493e-03, -2.9364472575765915e-01, -7.9798121999084448e-01, 2.7280828924008893e-01, 6.8986552273010288e-03
            , -4.3160626887184028e-02, 5.7442052035652202e-01, 3.7533524133818885e-01, 1.5959679574442548e-01, 1.4843422189720235e-01, -4.3304577030751057e-01, 3.2557964082993901e-01, -3.4368983825305516e-01, -2.0653147477911787e-01, 6.3684730492194641e-02, 3.8040752596323663e-01, -1.4595794565488557e-02, 3.8503726544253680e-01, 1.2731034254568774e-01, -2.9045275181788877e-01, -6.2379109455642581e-02, -4.0428656430234206e-01, 3.4902577104237026e-01, 2.5702327316526513e-01, 2.5949883672175023e-01, -8.3641889702679517e-01, -1.4109747191434935e-01, 1.7775836804212827e-01, -5.0039246066369503e-02, -5.1241731687381264e-01, 2.0853742504417522e-01, -1.3983479709984473e-01, 2.1706611923913260e-01, -2.7320657589434444e-02, 5.9196901111286604e-01
            , 5.7832133028329114e-01, -1.5456032773946360e-01, 4.2051821643793336e-01, 1.0676674457110082e-01, 3.7924534137073662e-01, 4.8151775228121507e-01, -1.8666087774641080e-01, -3.4336565724284868e-01, 6.4899664464248025e-02, 4.0125367716201266e-01, 4.1577131168148518e-01, -2.8374383836537775e-01, 3.7843486924697389e-01, -1.3105506522915678e-01, -2.3092610979814829e-01, 2.7545407042094272e-01, -3.8750609572996608e-01, 9.5027067504209750e-03, 2.7630216298925897e-01, -4.8928819931944995e-01, 2.6759686911936764e-01, -4.8094689986392980e-01, 3.4670144998754526e-01, -2.5254702115250655e-01, -1.5295804897116805e-01, -5.6759119159363625e-01, 7.6201472043478469e-01, -4.5262292056251574e-01, -5.7860798344946451e-01, -6.3238485570370040e-02
            , -3.4283350701149484e-01, -6.7306363485708409e-01, 4.0405606787840331e-01, -5.9905246508298204e-01, -7.7822800877067677e-01, -1.3476955308265137e-01, 5.6040338184963145e-01, -2.0871972306828296e-01, -6.8854289163367444e-02, 1.3117770459667655e-01, 2.5037270345265106e-01, 2.6225383426896010e-01, -1.4313507043261020e-01, -2.5335095734065011e-01, -4.4074386221231898e-01, 3.8253441320002600e-02, 2.5271315612534456e-01, 1.7055315464053061e-01, 5.7982034355040446e-01, 2.9874459826759076e-01, -3.1029853908425098e-01, 2.9015202962225328e-01, -5.5352593107949988e-01, -3.5144147111679719e-01, 3.2195123303778711e-01, 2.5171750006720373e-01, 6.7820921331865613e-01, -2.2640629174595972e-01, 2.2036535701086180e-01, 4.8304043867717905e-01
            , 5.1352480183143623e-01, -6.2358400698047933e-03, -4.8385402629273988e-02, -6.7219172865481580e-01, 3.4404985747693145e-01, 2.3521675246662052e-01, 7.9536225567066049e-02, -6.1226895747695020e-02, 7.9808640101796080e-01, -2.2068286594611244e-01, 3.4133337117148449e-01, -1.2605203448203531e-01, 4.0637628086346389e-01, -1.2222110867497038e-01, -5.0067384062585041e-01, -3.2605974725293285e-01, -4.0737422308900229e-01, -9.7756553889785358e-01, 1.3296528634549526e-01, 1.9241665646047801e-01, 2.7953096426311635e-01, 4.3124275149536223e-01, 3.1430666636286103e-02, 6.3008024932993245e-01, -3.6366018754884005e-01, -2.7314682030401294e-01, -3.5866117345430376e-01, -6.2374689411795303e-02, 3.1657772278189067e-01, 2.1376637178644892e-01
            , -1.0884321719699523e-01, 7.6860250563110938e-02, -1.0582938903651766e-01, -1.4727606275423560e-01, -8.7474586151720490e-02, 1.2867576853006965e-01, 7.7959875201367579e-01, -2.6603430891513558e-01, 7.1654411207930624e-01, 3.4228742207932999e-01, -5.6188872607072382e-01, -4.6996310211928066e-01, 2.4891926708010514e-01, 1.3467100131340617e-01, 3.9692589708944231e-01, 6.2932704331413380e-01, -7.7546495594292164e-02, 1.4428402083395259e-01, -2.2700496750656529e-01, 7.3979120311869803e-02, 1.3682962377700583e-01, 7.2438776527585025e-01, 1.4778082865760023e-01, -2.6986388628080160e-01, 1.3076244901018241e-01, -6.2632528624756101e-02, -3.8964188857768534e-01, -8.6058758703752153e-02, 3.3245192442522631e-01, 1.4277717116738808e-02
            , 2.8955743690507552e-01, 1.0941203673895210e-01, -2.3345796661437829e-01, 4.5859411071183576e-01, -3.3402921956124820e-02, -1.8611488545142055e-01, 4.0158808985003736e-01, 3.3528896833250399e-01, -3.4058674506063669e-01, -8.5399357233141016e-02, -1.3534035734723454e-01, -6.2053148241942546e-01, -4.4294016197860581e-01, 3.0111399498156061e-01, -5.3795691937541523e-01, 3.0465525643110253e-01, 1.4030993165994204e-01, 3.6258694309133654e-01, 2.1453737972618150e-01, 7.4984989976213265e-02, -4.3245307746888012e-01, -3.2864890330678331e-01, 5.6671646924466268e-01, 1.4476364064137720e-01, 5.4221856125276024e-01, 4.0892589052993139e-01, 4.0617750549030573e-01, -7.2678116678087124e-01, 3.5166944894914348e-01, -3.0418104038503935e-01
            , 2.0222180340125934e-01, 2.8317763097496029e-01, 6.0166348373850945e-02, -5.8552555525611916e-01, -3.4477936291347960e-02, 3.2445088725002036e-01, 1.5464972776156671e-01, 3.2472399938519703e-01, -4.5629597080360362e-01, -9.8160652396127979e-02, 2.0915161109898647e-02, -1.7459557476707283e-01, 1.3946579990153171e-01, 1.8384009162983622e-01, 3.6973363809298176e-01, -4.3818092081886478e-01, -5.7038974389701369e-01, 3.3352422835436446e-01, -1.8797849165466013e-01, 6.3185916034229495e-01, 3.5145602004488469e-01, 3.0873077536636440e-01, -2.5155692964193549e-01, 3.9440092676764571e-02, -4.1258704221456000e-01, 4.4633263448637195e-01, 5.7323619089186229e-01, 3.9444138036023885e-01, -2.6512571654485284e-01, -6.0183520662085732e-01
            , -5.2068299050512734e-01, -2.3135859613942492e-01, -2.4296092603616903e-01, 5.0675486076587650e-01, -1.0564890045897368e-01, -2.4048658200075512e-01, -7.7724976747080432e-01, 4.4406441914299977e-01, -2.5431847316375034e-01, 1.4323570082190917e-01, -3.5662268806213299e-01, -2.4078911517925972e-01, 1.0355571659093331e-01, -1.4536279786512840e-03, -2.2707022532228102e-01, 4.6821728002081231e-01, -3.7166534546550756e-01, 7.5945782777276705e-02, -5.0969572449602263e-01, 5.7557515100733125e-01, -1.3887151280500318e-02, 3.2515463984151222e-01, 3.2135602433154370e-01, 1.3857994334654389e-01, 2.3755634875737031e-01, -4.3034080216547810e-01, -1.5182199743260200e-01, -2.5028100177204743e-01, 1.4573951950257169e-01, 7.7630970906416297e-01
            , 4.2836252552949206e-01, -3.3718197585321724e-01, 2.1548035377577868e-01, -4.0507662797645944e-01, 2.0142748329059959e-01, -5.4337938843409206e-01, 1.2244152502938310e-01, 5.3933067917537181e-01, 2.7416686032695486e-01, 8.2632023074415001e-02, -7.8846589028247638e-01, 3.5251641034309200e-01, -3.2153409187901077e-01, 3.0639783026570078e-01, -3.5842337232209986e-01, 1.5918686812857288e-01, -5.0661822718848259e-01, 2.4318494071384883e-01, -7.9907296250999849e-02, -3.4223427859471983e-01, 2.6389823884251817e-02, -1.2190771423593136e-02, -3.8440465561717074e-01, 4.4220500163748011e-01, 5.0041882865418619e-01, -4.8797366693918576e-01, -5.2572941787751681e-01, 2.7044826965888685e-01, 6.3746581284070930e-02, -2.1055537254768195e-01
            , -7.2291725212486849e-02, -1.2619021504288216e-02, -1.0306990613044381e-01, 5.7738225180039948e-01, 6.8880514514864155e-02, 4.3713082352039045e-01, 5.8854153095258110e-01, 1.5509576744315207e-01, -6.4671667796393897e-02, -4.1953821564898819e-01, 7.7740925641710396e-03, 2.5114301460843375e-01, 4.5871547106996174e-02, -8.1194507710070113e-02, 8.2556925185863217e-01, -1.0746168444798904e-01, -7.2339088672131768e-01, -2.8733213848659256e-01, -7.0422571489495739e-02, -3.3736998430157605e-01, -3.1615772012747434e-01, 6.3747124310282299e-01, 3.3426209581587968e-01, 1.0193483134353173e-01, 2.2375768368727963e-01, 2.5939635951333456e-01, 2.8954295586989393e-01, 9.3869273350459498e-02, -3.5688342388508215e-01, 3.3223137855053053e-01
            , -1.8699662934090575e-01, -2.5626959260136895e-01, 2.1645569641934304e-01, -5.7290289663711347e-01, -1.7579243401626760e-01, -3.0960757827542429e-01, 7.8315520441067626e-02, 1.5162561197553526e-01, -5.4202214673534632e-01, -3.0459248433284658e-01, 4.3686578155981248e-01, -2.1463743674331837e-01, -4.5785057821025710e-01, -3.0665979508001751e-01, 2.7053121874282693e-01, 2.0836974921463403e-01, 1.3800460199956427e-01, 3.6587732428809083e-01, 4.2373441595347949e-02, 1.1961652698091832e-01, 7.3332269399391470e-02, 3.0418372479105804e-01, 8.0861054362432294e-01, -1.8812151941161931e-01, 3.2885485990421459e-01, 2.4299858637749749e-01, -3.6775767269543636e-01, -5.7995001017840819e-01, -7.5819372399866514e-01, -2.3637066217638530e-02
            , -1.8164178957187238e-01, -3.9755780378829553e-01, 9.0317495278599091e-01, 6.4353131721710449e-02, -1.8373217556008753e-01, 1.2856849436939927e-01, 3.6055823002330178e-02, -2.2177090943159183e-01, 4.6766398866629866e-01, -4.5862241453424646e-01, 6.0907041907042414e-01, -1.6871814723754863e-01, -5.2829490418054681e-02, -2.3775525925864419e-01, 1.4585375351721061e-01, 3.6014990628378862e-01, -3.5483517172987239e-01, 1.1465124307727872e-01, -7.4087347467346176e-01, -1.7028472651884238e-01, 1.6211503505893607e-02, 8.5559543602805654e-02, -1.9327077449197183e-01, 3.4771596382254127e-01, 1.4059513882464031e-01, 6.7410912744938756e-01, 1.8351925802796182e-01, 2.8709379999081447e-01, 9.6497133208128485e-02, 1.7706199742893139e-01
            , -2.9599987823734780e-01, -3.1893488942623544e-01, 2.8843447404088618e-01, 1.2777785918551032e-01, -3.2988289171785562e-01, -1.2968147072094829e-02, -2.6207430454604275e-02, -3.1954946683344981e-01, -1.3831150022629682e-01, -6.2029306281316157e-02, 5.0383263133617950e-01, 6.8128207213740466e-02, -3.8838046787767638e-01, 4.2117399995432425e-01, 6.7195231750606821e-01, -7.8291190582331038e-01, -2.5457282232005279e-01, 3.0432611272681168e-02, 4.6105781013008984e-01, 3.4550335299884760e-01, 3.8043039410177476e-01, 1.5592560744472711e-02, -7.8223662386488396e-02, 1.0723363542970979e-01, -7.8548471713291795e-02, -5.2423569494462663e-01, -3.0763459388495629e-01, -5.4473406958664761e-01, 2.0827160167719058e-01, -2.4714630791611464e-01
            , 3.9091730874319836e-01, -1.4301948453718222e-01, -4.1657397449872402e-01, 2.1058636576321915e-01, -4.2392695980575545e-02, 9.6922995604105244e-01, 1.8067532655955904e-01, 7.0489237521508763e-02, -2.5753083434238133e-01, -2.8114345591963491e-02, 4.0840485831456830e-01, 2.5263554314386394e-01, 2.4018893308181855e-01, -4.5088121570201556e-01, -3.7543681788595623e-01, -2.1472728196743884e-01, -2.0185399884279412e-01, 6.4532084053760908e-01, 2.5181311449736976e-01, -3.4569454269251476e-01, 3.7617075149454698e-01, -1.9323458373162783e-01, -9.8736170086709207e-02, -1.1693468261985994e-01, -1.2211990315128496e-01, -5.2056203142352120e-01, -3.8194120108228469e-01, -2.4201460578551548e-02, -4.3322487076976357e-01, 4.0659980395686357e-01
            , 3.2490256897373954e-01, 2.7364193617723498e-01, 6.4091456776670286e-01, 1.0478884705160063e-02, -1.3968486757812731e-01, 3.6348706825807253e-01, -4.7939360842532897e-01, 5.2150454459632012e-01, -8.4751595250654149e-02, -3.8274255200218354e-01, -2.4647385601789726e-01, 9.9399485538167076e-02, 2.4046412030140712e-01, -5.1984266651569869e-02, -5.0031793748498476e-02, 1.7283448684083349e-02, 6.7831396510586650e-01, 2.2122649826282775e-01, -1.5006430849891333e-01, 4.0933454193338759e-01, -3.6048998164391949e-01, 5.2765354549423504e-01, 1.3417561379130441e-01, 2.9219840392959862e-01, -4.2901512836709821e-01, -4.8997286041670407e-01, 9.0580797885914999e-02, -1.4809464302004724e-01, -7.5100733667993330e-03, 2.1560238869439494e-01
            , 2.0386338576133167e-01, 4.9707514715466306e-01, 3.0499376831440828e-01, 5.0624076672541185e-01, -9.4146673690632288e-01, 1.3418269930532703e-02, -5.0515979085331708e-01, 3.9248101154810960e-01, 1.9273242642462857e-01, -2.5372931642213220e-01, 4.8713589276149327e-01, 4.2901845319757320e-01, -6.4195064936702140e-01, -2.5921527887618512e-01, 3.8551191121315442e-03, -1.3009808359254160e-01, -6.1665975631071013e-01, -3.6683498615168486e-01, -4.1225121218445687e-01, 2.2315105165448060e-01, 8.7159966511438869e-02, -2.1546515642668754e-01, -1.4515945995269355e-02, -9.1972935838737591e-01, -1.7423640730171053e-01, 3.7515236903147581e-01, 8.7533063180971801e-02, -3.6273892066117197e-01, -3.8622720112210185e-01, -2.2233035439369653e-01
            , 8.1403281276608652e-01, 2.4469178074024850e-01, 7.8602844565635044e-01, 1.8734273423462533e-01, 1.6666056758952214e-01, 2.2948096689199932e-01, -1.7923472872667820e-01, -1.6358616668219433e-01, -3.9894440915505330e-01, 2.7295775395434302e-01, -8.1436025166672171e-02, 4.9539361244016714e-02, -2.3262104989024229e-02, -1.4048123843579549e-01, 1.1718385884214445e-01, 1.1236664440197300e-01, -1.5958352999234429e-01, -4.4416703842723465e-01, 9.0842486335771522e-01, 3.7432653738246968e-01, 7.6404128715101538e-01, 3.5743439721802656e-01, 6.5273045862327322e-02, 4.2585937544467023e-01, 8.0988587841035198e-01, 4.0006405307096138e-01, -2.6865180542075917e-01, -1.7160132630425895e-01, 5.2676423827603092e-01, 2.8822981346042109e-02
            , 3.3903889717986102e-01, 5.0612727848234207e-01, 2.7222850637235552e-01, -8.0243495828908912e-02, 3.5515754410313086e-02, 2.9566436303920507e-01, -1.9847987749867951e-01, -3.7025124191924835e-01, -1.2655290497039076e-02, -3.0838044519764707e-01, -8.8552885938723147e-01, -4.3679212531806566e-01, -3.4416560576147615e-02, -2.3338149640589623e-01, 2.5324647805755379e-01, -7.0651341084514607e-01, -2.7946817895521892e-01, -4.1001645838043077e-01, -3.3598119177321834e-02, 9.5141367549837666e-02, -4.4522949863169964e-01, -5.6800233816208145e-01, -3.2575487747897403e-01, 4.3204808140388473e-01, 1.3389718193679792e-01, -2.2126061393205954e-01, 4.4064658248676225e-02, 6.3997766484196916e-02, -7.5951055803901199e-02, 2.9874829315486817e-01
        };
        double[] m_d50 = {1.8911569886387700e-01, -3.8761894697241300e-01, -3.2611795534347787e-02, 3.6802391886333152e-01, -2.2142294256225914e-01, 9.3021564538207757e-02, 3.1498624389868612e-01, 3.7976877372136453e-02, 7.7228665126112844e-02, -5.9897961913427930e-02, -4.2152432216934277e-01, 8.4340761317938162e-02, 3.8350810219645060e-01, -2.5394246611451932e-01, -1.9787470193045323e-01, 4.6498211211222273e-02, 7.2452476947743080e-02, 6.0097724647067008e-01, 9.3225383094422715e-02, 5.3881950819908364e-01, 2.9844621591945059e-01, -1.2504429120636110e-01, -1.8870258434539133e-01, -3.1062575562764366e-01, -3.9638239532845876e-01, -2.8988497075173930e-01, -2.3188832735135301e-01, 1.7941002500683373e-01, -3.7400706978736831e-01, -2.0545098941867052e-01, 5.4655131254598546e-02, 2.4620638617909019e-01, 3.2990207376691150e-01, 2.8318784926437940e-01, 5.9631737811954855e-05, -1.3288257655902183e-01, 2.1602418125243217e-01, 2.7016345029875549e-01, 2.1828331737393469e-01, -4.0374070021977770e-01, -2.8376405296420215e-02, 2.3019675526338951e-01, 2.0505892358733732e-01, -1.6494357879380123e-01, 8.2991493107957143e-02, 6.0259183968262264e-01, -1.3982907619308782e-01, 9.5402464051037777e-02, 6.5509488106187008e-02, -1.6567417057034517e-01
            , -5.2954829114166532e-02, -1.0400733261296091e-02, -5.3334804583359052e-01, -4.8059190247274752e-01, 2.0055844948827561e-01, 1.9278707580362758e-01, 7.7569060287935629e-02, 1.5536686645315842e-01, 2.1814614731766999e-01, -4.0524785694801863e-02, -5.0917516472562285e-01, -2.5131718589938068e-01, 2.0871356230523735e-01, 3.5385724739276136e-01, -4.7603576084504551e-02, -1.3280868071304314e-01, 2.3242737480205652e-02, -1.5668545889561356e-01, -1.9528714240859457e-01, 2.3852442943925106e-01, 2.1156928299609357e-01, 7.7621601325389367e-02, 4.0293316179245858e-01, 2.4357640650055140e-01, -5.8864409673040430e-01, -9.1141738321619842e-02, -1.3168763843816519e-01, -4.7732931317801541e-01, 1.8761666444508340e-01, 1.9733832302839333e-01, -1.9404214161348227e-01, 3.0340194771991413e-01, -3.1314271823399886e-01, -1.4853607637927868e-01, -1.1083754451863993e-01, -1.9070603251149365e-01, 2.1464161122295062e-02, -2.5126340146983078e-01, -5.3767821141665872e-01, -2.1017694641902984e-01, 2.5046772026213271e-01, 7.0968728569778983e-02, -2.9201384164856464e-01, 3.3505279192656506e-01, 3.0688120491041843e-01, 1.5373050202274768e-01, -3.6292192312689611e-02, 8.9206423393730860e-02, 3.0984628867945635e-01, 3.4109299453266118e-01
            , -1.3602191608738678e-01, 3.8695910389236871e-01, -2.9061414998008661e-01, -1.9403495767727219e-01, -3.5971220919949101e-02, -1.7344581048706151e-01, 1.8846403672759687e-01, 1.7442398446228247e-02, -3.2885317091734978e-01, 1.5058677552474853e-01, 3.6593875499168604e-01, -1.7848545639166452e-01, 2.9980268198997756e-01, 2.7433397956920247e-01, -5.3598280744863017e-02, -4.5241418427404079e-01, -3.3640225324388096e-01, -2.2676207912678176e-01, -3.3725607602361424e-01, -3.1570236783790512e-01, 2.7526181175808523e-01, -1.4149289257688896e-01, 2.1350566912021376e-01, -3.1201469926647774e-01, 3.3551547587420194e-01, -6.2883185557270549e-01, -2.9349333530957766e-01, 3.1822106735067857e-01, 2.4333689078666618e-01, -2.6672486593787337e-01, -6.1511372273795228e-01, -3.1278231318846689e-02, 5.2805011819189407e-01, -1.3449607404594585e-01, -1.0229148296854217e-01, -3.9780067783655249e-01, -3.5709040837336514e-01, 2.1367234286381059e-01, -1.7688397016293822e-02, 3.4181112136229097e-01, -3.3700917068988634e-01, 1.0561997295494341e-01, -1.6280626219648872e-01, 4.1176104651719773e-02, 5.1684371521738270e-01, -2.6631980915967801e-01, -2.3657389149242020e-01, -9.4611719739195910e-02, 6.4323827290079350e-02, -3.1885663712868811e-01
            , -1.8994066946054211e-03, 2.0609719738347224e-01, -8.9725988131577145e-02, 1.9900237422620023e-01, -1.1487356370658730e-01, 2.4360315631382440e-02, -1.4502567483412321e-01, 8.4987426236847671e-02, -5.1021081550103409e-01, -2.1910702059039933e-01, 1.2899660190266421e-02, 1.2514932011836949e-01, -3.9823349970021660e-01, -2.7173953230119624e-01, 3.8646313344624411e-01, -2.7478572254389594e-01, 8.4315618576538048e-02, 7.6666939022961567e-02, -4.1299137821998583e-01, -7.7136703415734184e-02, 2.2787172331744138e-01, -1.0311405094032455e-01, -7.8957185532861629e-03, 2.7930163006240422e-01, -2.3622655266052767e-01, -1.3021822878665154e-01, -2.3617790982184639e-01, 1.6856000125539919e-01, -6.3485353291176350e-01, 8.2602494256665560e-01, -5.0866635115943151e-02, -1.0188776089409832e-01, 1.0650431042165233e-01, -1.9545775996318177e-01, 4.3019827069323835e-04, -8.9902660138171345e-02, 1.6164980642455001e-01, -4.0942101079158699e-01, 4.8178460143438455e-02, -3.1354202072596332e-01, -6.7295765301239263e-01, -4.3495555777923017e-01, 2.4998683995701648e-01, -3.2621524464881546e-01, 6.3058256632505721e-02, 2.4972815520912223e-01, 1.4205469275382018e-01, 5.4264529862597312e-02, -9.3641726639071901e-03, -1.3862735373231927e-01
            , 1.5570082392269480e-01, 6.9807699792138900e-01, -2.4906675433340797e-01, 2.4200251039592177e-01, -3.0746417910803392e-01, -2.5387078661308166e-01, -3.2428517513173505e-01, -1.0295218680225260e-01, 3.1633482623800929e-01, 7.7051002344862174e-02, 1.7726378141031238e-01, -3.2351745586405323e-01, -1.0526752612146184e-01, 1.1748285974242345e-01, 2.0099761375116762e-01, 3.7086332685537815e-01, -4.2852733812641436e-01, -1.2897758291669897e-01, -9.5584221921737988e-02, 2.6825543775897503e-01, -3.1927613621790790e-01, 2.6745170120232653e-01, 1.5079526960213521e-01, 9.1906148395318341e-02, -1.7023905569432352e-01, -3.8609044089018704e-02, -2.8405110989953142e-01, -1.5186793125877959e-01, -2.2164220992452677e-01, -3.2957932905923198e-01, -2.8906958797185389e-01, 5.2512797571013528e-02, -2.1104086207720968e-01, 2.6040816305341297e-01, 9.5866462972767491e-03, 3.3915258789663549e-01, 5.6514172712495259e-02, -1.8415103162445580e-02, -2.7220354015065246e-01, -1.5198513733158125e-01, -3.6908559155718751e-01, 3.6864786888131151e-01, 5.3885014854763524e-01, -2.0744826246744541e-01, 2.1322401449518874e-01, 2.1903514964215115e-01, 5.5439794611027868e-02, 1.3359731656661541e-01, 1.9123593371045047e-01, -1.7842920903669079e-01
            , -3.8290721214561124e-01, -2.5011619740506856e-02, 2.5831093148184314e-01, 3.6489755005650881e-03, -4.2953429763174977e-01, -2.2090104074644734e-01, 2.8417753348424168e-02, 1.8606053082674162e-01, 6.4598277537065574e-01, 5.4227135810681781e-02, 2.5036410906744111e-01, -2.3596874802427201e-01, -2.2317925342690934e-01, -2.7658632297381458e-01, -1.3115572831583674e-01, -1.3483771211731010e-01, -8.0353356306548440e-02, 6.9529200022211080e-02, -2.4795336210011718e-02, 7.7974392663947567e-02, 3.1642968789417536e-01, -7.0430168690408981e-02, -1.7894898196083847e-01, -3.0835337364611570e-01, -9.0111846203043244e-02, 1.4800735545280341e-02, -4.8010777050247322e-01, -1.9772608072021525e-02, 7.1894291046990433e-01, 1.1730031294314465e-01, 9.3538155278663507e-02, 2.7039530085388092e-01, 2.6440850924022458e-01, -1.7438630066926536e-01, -9.6808180328425864e-02, 1.6826133314890707e-01, -1.6468413191804779e-01, -5.5932552403404323e-01, -3.3220996076532616e-01, -1.6899667133960683e-01, -6.4238614452861553e-02, -3.2463882663224652e-01, -3.6418775859106345e-01, -1.0680932975757935e-01, -2.1859548272135329e-01, 1.3736676782655635e-01, -4.6338679136055883e-02, 2.7381781855015330e-01, -2.9041924177807536e-02, 4.3213451719277385e-01
            , -7.2905555441910019e-04, 5.6281910444632355e-01, 1.9413289998095273e-02, 1.8083588204952408e-01, 2.9610953162423304e-01, -2.5372383448448482e-01, -5.3865190513532168e-02, -1.1966578216615502e-01, -8.1049703849207649e-02, -1.7601567047533290e-01, -2.6721197779907113e-01, -4.1687758728537083e-02, 2.4181644699176225e-01, -2.3417344780200186e-01, -2.2398164460857786e-01, -1.3476306191915027e-01, -2.1745791435272077e-01, -3.1687997871362500e-01, 1.5037657620170611e-01, 2.8636322925035207e-01, -5.5581231182050661e-02, -4.9135869667869231e-01, 3.2988369976163157e-01, 1.2855684348759422e-01, -7.1843806975027596e-02, 8.2760899810398608e-02, 2.1174129406161540e-01, -2.3360986024801855e-01, 2.6687435873839205e-01, 3.1324714352649163e-02, -1.6275495060508680e-01, -5.4798500215912416e-01, 9.2111909603027287e-02, -1.2890480336930916e-02, 1.6555979180692817e-01, -3.0952098895747204e-01, 7.8016291827573581e-02, -3.5328313225212266e-01, 1.9744509476933414e-01, 2.7171259467365660e-01, -1.2212839533551809e-01, -6.8712779290790449e-03, -1.5131220070301576e-01, -3.8589922247718167e-01, -2.9974389768805032e-01, 5.0375648625016167e-01, 4.2720882346577893e-01, -1.4629203689650611e-01, -4.1120160765365937e-01, 3.9801870375774118e-01
            , 3.1126351726621249e-01, 2.7293086795188069e-02, 2.3192345615026672e-03, -1.4379419152295586e-01, -4.7872578957727230e-01, -9.6876778799098978e-02, -2.4531331843556392e-01, -6.9459002989871774e-02, -2.1038207612096110e-01, 1.6522877913585737e-01, -3.1447830566799462e-01, 1.4844909341663883e-02, 2.8383373896863057e-01, 2.3719128863332187e-01, 2.4609765276544165e-01, -1.1882252189833979e-01, -2.4489497932209219e-02, 4.4948465154020822e-01, 4.6074153331030065e-01, -2.1689102074725441e-01, -1.8582069186083305e-01, 1.7035887025970275e-01, 3.9986387514411560e-02, 3.6969772484291935e-01, -4.7983972410769482e-01, -1.5007980838126356e-01, -4.2522376585633398e-01, -1.5723925110892012e-01, -5.0386937224774581e-02, -1.4324586991935975e-01, 2.3323847435432732e-01, 2.0043344272314892e-01, 1.8355515789662399e-01, -2.2960788353256906e-01, -1.9618549287869136e-01, -9.1213753804734871e-02, -4.8313506523407518e-02, 3.3937480428490635e-01, -1.0845810095131153e-01, 1.1243478758870051e-01, -2.0000960548868840e-01, -1.3246968960440914e-01, 7.1264121492247409e-02, 2.3209980273579842e-01, -5.9227275151058500e-01, -2.0357881579734591e-01, 3.7591324251661246e-01, 2.9842822053853871e-02, -2.9411748257946008e-01, 4.5166623924581872e-01
            , -6.1608693603822329e-01, -1.4897784156650933e-02, -1.7258884863527474e-01, -1.0860938130310974e-01, -2.9266356789639592e-01, -2.6407358511227502e-01, -4.6607319154085149e-02, 9.7923249560438561e-02, 1.8283737229210420e-01, -3.0826936868279906e-02, -2.3499753486214681e-01, 6.7565574516151394e-01, 1.1044976890546751e-01, -2.2002463716913664e-02, 5.6588807098007154e-01, 3.8925783432336586e-01, -3.1756584170180729e-01, 2.1983789615628546e-01, 1.7752453255019837e-01, -6.2435948374398631e-01, 2.7149483716843831e-01, -1.7617636762991010e-01, -2.7010452859707618e-01, -5.3767196144799356e-02, 2.6917631348367588e-01, 2.5181792833645855e-02, -2.8487681566430850e-01, 9.8644083702098623e-02, 1.1844439384912381e-01, -1.3344330776225047e-01, -4.9352770739017338e-01, -2.4855599369856912e-01, -4.1037225218130391e-01, 1.3163067720549865e-01, -3.1154584600031926e-02, -2.2898809415757740e-02, 2.5939908803558687e-01, -1.3639486963483882e-01, 5.3771213910631582e-02, -6.2076557401947327e-02, 8.3807538295499667e-02, -2.3746204956977068e-01, 1.6393857779214299e-01, 1.9708864667701662e-01, 2.8363120220120563e-01, -1.9902681447782361e-01, 1.5296143890748151e-01, -2.3525066136050909e-01, -2.6328371458000321e-02, -5.3228561103410149e-02
            , 3.4664141249749680e-01, -4.3108232712294503e-01, -7.0579493960168516e-01, -2.0931726680866386e-01, -1.3158920394786974e-01, -2.6035775744345679e-01, 2.1014393192920433e-01, -7.2149327381203832e-01, -1.0772469455990587e-01, 1.4548832443739028e-02, 1.4572443187154807e-01, 1.0633788895497003e-01, -9.6264303486202782e-02, 2.0463345233379174e-01, 7.9515681171557939e-02, 5.0175218755053608e-01, 6.7678168408656397e-02, 5.7506639046145669e-03, 8.3240729903643340e-03, -1.5537022876069573e-01, 2.5679017956587352e-01, -6.9457779852943335e-01, -2.4164345010092311e-01, -6.8344926615862660e-03, 2.4961556129371942e-01, 2.1374062810569427e-01, -1.6271019889062258e-01, -2.5803254348351645e-01, -1.9285387385889929e-01, 1.4397390978396454e-01, 1.2511888950341843e-01, -1.9841775655899413e-01, -1.3871513399795865e-01, -2.0213229760617057e-01, -9.1470170737889378e-02, -2.5600139849153075e-02, 1.4777795753216719e-01, 1.2143978791410101e-01, -8.9122638317631497e-01, -4.8574461480486775e-02, -2.2862971889002354e-01, 4.2305178232386526e-01, -3.6835573399682936e-03, -2.4804027938745152e-01, -2.0274514201729954e-01, -1.3972176094809946e-01, 1.2763199911954340e-01, 2.0340716944810777e-01, -4.6486664794951665e-01, 1.5244686246989780e-01
            , -2.2279298937572545e-01, -3.9785797098736592e-01, -2.6476435894206202e-02, 7.1464163938246103e-02, 1.0971109856313803e-01, 1.4623184565467895e-01, -6.1070758981839013e-01, 3.4226805557172035e-01, 2.0248348146669190e-01, -1.7295361938951184e-01, 3.8815713106280270e-01, -3.7459808378976900e-01, 1.6047365619322312e-01, 1.5616984448508606e-01, 3.6539594141404236e-01, -1.2887008068521635e-01, -5.9860912821613543e-02, 1.4129829512792857e-01, -1.3858030797173454e-01, -8.0728310056094418e-02, 2.6522336337187530e-01, 2.6380693827592921e-01, -1.9262841666004740e-02, -2.7743709682418249e-01, -3.8994537526684730e-01, -1.0178992380021684e-01, -9.9944562733400702e-02, 2.8980640010030539e-01, 1.1969191117415526e-01, -1.8033103277363530e-01, 2.5417815157908319e-01, -3.3206710194701650e-01, -1.5490972911316020e-01, -7.1281848572278650e-02, 3.2146522125693056e-01, -3.2117816414112182e-01, 4.2376800822528360e-01, -1.0217965247242469e-01, 2.1232803493011443e-01, -1.6352130207639237e-01, 2.4668805376013642e-01, 1.6097855271970024e-01, -2.1801046937591856e-01, -3.6184008067532059e-01, -6.3783375005994225e-01, 9.3418008333349428e-02, -1.9131049132144357e-01, 1.6116149554841530e-01, 1.4778789320506294e-02, 7.0614445776456647e-02
            , -2.1052175983035074e-01, 3.6878341950116156e-01, -1.6463073082440854e-01, 5.3705258919662358e-01, -2.5721139324964687e-01, 1.4779963014641800e-01, 3.1061846995729825e-01, 1.8536763153586397e-01, -1.5535801959072726e-01, -5.3892886135315576e-01, 3.4259430532758206e-01, 2.1247701255966273e-01, 3.4761937152202516e-01, 2.6260339343582034e-01, -9.9621270128620779e-02, 3.3848026110853097e-01, -1.2298764534070204e-01, 3.5288221788999818e-01, 7.5242383757576706e-02, 3.9331147315031112e-01, -2.2062176949627013e-01, 4.5929483953030659e-01, -5.8942068738805198e-02, -2.3402993731989619e-01, 1.2135692900976545e-01, -6.1977875210695990e-02, 6.8390094340330831e-02, 4.2123987147167707e-01, -3.1852276517137329e-01, 3.2935014762235532e-01, 2.1304263756670999e-01, 2.2695018180404278e-01, -1.7648263514494655e-01, -2.0919573040565370e-01, 5.6965742455621540e-02, -6.7337033188228285e-02, -2.0870598246884997e-01, 1.5929595403181818e-01, -4.6860110880744787e-01, 3.1517405219501227e-01, -3.2068118759972800e-02, 1.3486721076583241e-01, -3.1507502544493698e-01, -1.3303345014179239e-02, -1.2717845222982077e-01, 5.7079344714081062e-02, -2.3207450484491512e-01, -4.2804011483894716e-01, -1.8209049059650981e-01, 3.6741090838703389e-01
            , 6.0271015309960574e-01, -1.6263595625245769e-01, 2.0571196245397252e-01, 5.8541212178018265e-01, -3.1033786684713749e-01, -9.6612561295834440e-02, -1.8869824613961711e-01, 1.0255734494205396e-01, -9.5795518317793066e-02, 2.1206336648535534e-01, -2.2042694466788743e-01, -2.1338003936730615e-01, 5.1122718242061937e-01, -9.1167225299588331e-02, -3.7241816024720104e-01, 1.3241451182256556e-01, -5.2954810574056044e-02, -3.0768609466522950e-01, 1.2400959302416364e-01, -3.1479261918841778e-01, 1.4565252315131977e-01, -6.7255200446355412e-02, 1.9866493382755882e-01, 1.4590139952200532e-01, 1.7148153671070221e-01, -3.8197827290471736e-01, 1.6238030362761346e-01, -8.9257479843720816e-03, 7.4567007237745064e-02, 1.5198198116494469e-01, -9.9647922719569515e-02, 1.8533277592936045e-01, -1.2779562003710451e-01, 4.3815896353989761e-02, 1.7341429766775368e-01, -2.2133636858044398e-02, 2.5560289438396250e-01, -3.1975655371595890e-01, -1.2056650692344476e-01, -2.2403004763119599e-01, -6.3762208821179167e-02, -7.1864237473179493e-02, -3.4458854707126985e-01, 2.6072155388839269e-01, -4.7335343537471031e-01, -1.2446157543839460e-01, -2.9418656870062121e-01, -5.3448601458360223e-01, -3.1542745080976375e-01, -4.9089442962071800e-01
            , 2.7731952060413367e-01, 7.2017226898619613e-02, -8.1980294280762936e-02, -3.7686598959794887e-01, 1.4732070510104564e-01, -1.7279166886693026e-01, -1.4410047091677489e-01, -2.4369396089515766e-01, 2.9910042603783493e-03, 2.1106121873409284e-01, 6.8204680055765771e-02, -1.9552909809357477e-03, -9.0885434587109182e-02, 1.9431907818095001e-01, -1.7975965425980334e-01, 1.2534420042700345e-01, -9.3798824329574648e-02, -9.4880431898435924e-02, -4.0640773302497796e-01, -4.4085251672630327e-01, -2.1175620322644689e-01, 3.1334537552427412e-02, -7.1320937204340795e-02, -1.9556935108977055e-01, -1.8482657569091598e-01, -1.7029085271552064e-01, -2.7191356831296722e-02, 6.3486085698649986e-01, 1.1620260426181323e-02, 3.5963420990577755e-01, -1.8108741113044363e-02, 1.2956840170824832e-01, 2.4933849112078418e-01, 3.8251046560513136e-01, 2.5766119257997055e-01, 1.7333419211144874e-01, 4.7537735154227045e-01, -1.9438905607342988e-01, 2.4571727379141958e-01, -3.3123578963096795e-01, 3.1563648836011471e-01, -2.3765167114044825e-01, 5.0891085070511355e-01, 5.6330436516275284e-02, 6.1872346402067069e-02, -2.4021937890456843e-01, -2.4517000504113118e-01, 2.1005466443143911e-01, -1.7698403016866221e-01, 8.0562921144117339e-01
            , 5.2114520435460754e-01, 3.4226063749943630e-01, -8.4478570648155382e-01, -1.9554398233138870e-01, -1.4400807290880868e-01, 8.7974278625043145e-03, -1.0847031709261301e-01, 3.6338224623957222e-01, 5.8499930450907123e-02, -3.8743675383465676e-01, -1.1562656273759861e-01, 3.4273601540473186e-01, 1.1808320000661690e-02, -3.9183922228568668e-01, 7.0328481235708964e-02, -1.0649890424596989e-01, -6.6954869805214950e-02, -5.2606461625093925e-01, 2.0929137458185670e-02, -3.4106438261296618e-01, 8.3640434665844837e-02, 4.0929071482382201e-01, -5.8071343610573249e-02, 1.4643923356464600e-01, 2.2035360638404933e-01, 5.6648031031867982e-02, 6.2227936505108564e-02, 1.5919873409848520e-01, -1.4956967850649167e-01, -3.3869776039389582e-01, 2.4232203181189016e-01, 3.0908343964410351e-01, 1.7348890500968595e-01, 5.1724834280984594e-02, 2.1920069908847375e-01, -1.5943590538371777e-01, -1.3899197043321554e-01, 1.5882667187421717e-01, -2.2336433532363387e-01, -9.8794656247203419e-02, 2.7014944669797744e-02, -1.3344628125343244e-01, 4.7356944115844520e-02, -2.2428836700109339e-01, -1.3664741924328908e-01, -1.2575330739571430e-01, 1.6039556504463121e-01, 1.3115674266023425e-01, -4.2030170067470773e-01, -2.8972624208548936e-01
            , 1.6910044731487262e-01, 2.1877112892009346e-01, 4.0826255110076104e-01, 2.4196104168456301e-02, 1.0144503760302825e-01, 3.6816717580364677e-01, 1.0037624197330688e-01, 4.6920373088758294e-01, 1.0128798188171823e-01, 1.6979447867751143e-01, 4.7086865890466356e-01, 2.2100117556102170e-01, -2.1877275952303848e-01, 3.4587918323590455e-02, 2.7027588532622260e-01, 3.3596973501080368e-01, 2.5398376249403193e-02, -3.1411161515449981e-01, 2.4122144004460980e-01, 6.3198136138344241e-02, -9.5096824445348851e-02, -5.4690693108250743e-01, 4.9453709633721876e-01, -1.9491199863615000e-02, 1.3820581187160469e-01, -5.9566110611945078e-01, -1.4799971345061946e-03, 7.0367185846822944e-02, -3.2627219970990540e-01, -3.8080232374613299e-01, 9.5570074843874739e-02, 7.9266776684669832e-02, 2.8229492340847248e-02, -7.0071658780251733e-01, -7.8171679027464497e-02, 6.9929952692255826e-02, 1.9451481851698768e-01, 4.3177672559405716e-01, -5.1950275845095617e-01, 2.0728560533053339e-01, 2.7524323880487450e-01, -4.8825265426928782e-01, 3.5231115704738691e-01, 1.3985729036599634e-01, 3.1287147574148896e-02, 2.9665039545843908e-01, -2.5122441683587354e-01, 8.8750995519181947e-02, -2.4929646819741125e-01, -9.8658702541932375e-02
            , -6.7917644313302966e-02, 1.3838832766476891e-01, 4.2880200349579489e-01, 2.6446518339770630e-01, 2.1159059339277975e-01, -3.1335686326836681e-01, -2.2604320444174292e-01, 2.3475002843527287e-01, 3.3542522545407882e-01, -2.0448672154970712e-01, 2.7708573986322621e-02, -2.9032489780122223e-01, -4.1605130960753162e-02, -1.7078598622397062e-01, 2.1829278558039245e-01, -4.0948264960538938e-01, 2.7642324663120416e-02, -8.3992985202843831e-02, -1.6918872145170519e-01, -6.3910989139381824e-01, -3.3250460953707739e-01, -8.4793882456065561e-02, 1.0754487277157862e-01, -2.2103177281357997e-01, 2.9553445866976685e-01, -1.1713012574365290e-01, -1.7462301002266939e-01, -6.8599685379849240e-01, 1.3259780525822135e-02, 2.2574779838106046e-02, 5.1399174304906325e-01, 5.8515746836348381e-01, 6.6745511798432827e-02, -1.8175914311164024e-01, -4.5121034096052309e-01, -8.8018221402151597e-02, 4.9254582705381478e-01, 5.1945581295714249e-03, 3.2680539691815502e-01, 5.6094882097594431e-02, 3.1899920976941015e-01, 6.1739007056027406e-01, 4.8189399367150365e-01, -2.4316089445895991e-01, 5.8129721288676460e-02, -6.8871320199491923e-02, 1.4850690678567674e-03, -1.1751389761336010e-01, -6.1349888438713737e-02, 9.5817748196149938e-02
            , -5.7721077157008127e-01, 1.3944594750970099e-01, -4.0478872671946314e-01, -3.7422063817809398e-01, 1.2501883180994486e-01, -9.0809647461967957e-03, -2.5192914316115683e-01, 2.0497547205367084e-01, -5.3367131911085897e-01, -1.2116220328875059e-01, 4.2718811297441636e-02, -2.2946269686945459e-01, -2.1368914825635166e-01, 2.8796059367737159e-01, -1.5460250582511056e-01, -3.5776164806390412e-02, 1.9917280967742479e-01, 4.1199181515448258e-01, 6.3502912681700396e-01, 5.5001859721705770e-01, 1.2581285369969553e-02, -2.0544088066048083e-01, -1.6795476101249610e-01, 1.1498946640702443e-01, -1.7751642350030608e-01, -3.6334342978425327e-01, 1.3670146378207404e-01, -1.5141139595572575e-01, 4.3819732168149067e-01, 1.6904164593071161e-01, 6.7961638030572147e-02, 3.5534134217447622e-01, 3.2474159081182113e-01, -6.5372917311821294e-02, 6.3456349771921283e-01, 3.1924024533944484e-01, 5.6557068268822830e-01, 5.5349158336160768e-02, 1.0920703088227544e-01, 9.9148166806054108e-02, -9.3983113453424000e-02, -4.9091106255361422e-02, 7.6704552343341253e-02, -5.6627677454512595e-02, 2.6749674019898229e-01, -2.8802911346779325e-01, 1.7031753761938681e-01, 3.0510228829748698e-01, 2.3804058673814099e-01, -2.5374231405320424e-01
            , 1.1405341242356848e-01, -7.7189494891415439e-02, 1.4298726000176512e-01, 2.8178384311146104e-01, 8.7594900887213736e-02, 1.1406685783691099e-01, 6.6340264193253440e-01, -1.8103316756919643e-01, -3.0168168217702240e-01, -1.0208929950235271e-02, 2.4636056667818140e-01, 3.5135068864193103e-01, -5.1994023416786300e-02, -1.1248695715876941e-01, 2.9844411216135341e-01, -3.3622235069635464e-02, 1.3545256390882099e-01, -3.6685872734628833e-01, 6.2644068797028296e-01, -2.1328319164899628e-01, -1.4154821169579926e-01, 3.0345809888819586e-01, 2.3972985029453944e-01, 1.9607095758495363e-01, -3.2444039506746875e-01, -3.0144962058103209e-01, -9.5343023939094662e-02, -3.2847997112612093e-01, -6.5462282593824361e-02, -7.4110518344900927e-02, -1.8977551818234453e-01, -5.9581220256401268e-01, -6.2678934405143161e-02, 2.5037576622918722e-01, 9.3582210314198638e-02, 5.8646749604405302e-01, 5.6646227847977793e-02, 5.3483856895839205e-02, -4.4984088066494776e-01, 1.0342689811541404e-01, 8.7163574459398763e-02, 1.0309998546050826e-01, -2.9193952776003079e-01, 7.9610962139581853e-02, -7.0257214254505346e-03, -1.1907181233943293e-01, -1.9028203344196948e-01, 1.7632970559096836e-01, -1.6255180860145124e-01, 2.7021866807260458e-01
            , -1.3175769518435254e-01, 1.2193728395328336e-01, 7.7295018644764291e-02, -1.8682982417097535e-01, -2.5906596835988266e-01, -1.7555417343639318e-01, 7.4389247327151631e-02, 5.4435536267862517e-01, -1.0458001344250636e-01, 3.7668519009016999e-01, 5.3425583835723933e-02, 1.4346137468359083e-02, 3.7396964208026295e-01, 4.8860548414588728e-02, -2.5705376019791665e-01, -1.0967100020272198e-01, 7.1309324449191552e-02, -3.3391998158535363e-01, 2.1489455631731635e-01, 5.0645329955979723e-01, 1.1363591190385366e-01, -4.2979309069280280e-01, 1.3749926253098882e-01, 1.0610902013200779e-02, 3.8635694838774903e-01, -4.5728121721079693e-02, 4.9014741643515047e-02, -2.5900701604043147e-02, -5.6150019122805228e-01, -9.2533587382269272e-03, -2.2761113561794138e-01, -2.1643130970738209e-01, -9.8989366025284381e-02, 3.9514551124994843e-02, -2.2764476158235980e-01, 2.4765171349079135e-01, 2.9121999321597358e-01, -2.4261236198810401e-01, 2.0747512184545341e-01, -1.3662437061220854e-02, -1.0568742990121732e-02, 2.7134138048756318e-01, -3.6673291371458439e-01, -6.1523155868663437e-01, 1.5241098975825063e-01, -3.6156778659712036e-01, -7.9268495772407882e-02, 7.1577738788878159e-02, 8.9260013208788846e-02, 5.9809244727482214e-01
            , -1.2932928491782161e-01, 4.4012358253749678e-01, -1.5289231612540777e-01, 5.7749535101249927e-01, 4.5253473438676589e-01, 2.6558237731896173e-01, -3.5707299641792400e-01, 1.2044843036699392e-01, 2.7578727958030658e-01, -1.2611665796011529e-03, 1.7398346516784233e-01, 1.5269843001321853e-01, 1.0872672689922203e-03, 2.8913012633081658e-03, -2.1368592389288968e-01, -9.9765235394630072e-02, 5.5213555773401812e-01, 2.4506374053321539e-02, 1.4396170689676188e-01, -4.9326067626642711e-02, 1.7914366628876788e-01, -1.5461924428361220e-02, 1.9942960911809032e-01, -3.6336545734341508e-01, 4.0808419671291130e-01, 1.3056156337961389e-01, -2.8954592963836778e-01, -2.7493076520242743e-01, -2.6439017975945550e-01, -3.1583748051070781e-02, -4.9966097527479114e-01, -6.2597837556331359e-02, -2.2376472808979897e-01, 3.6999401936648962e-01, -3.7565775046938621e-01, -2.6580876252015762e-01, 1.6147124082416517e-02, 2.2105694588354280e-01, 1.0869729490398883e-02, -5.4922039740348583e-01, -3.9626107606666383e-01, -6.4256897813615196e-02, 1.0942129425641337e-01, 4.0640137748978061e-01, -1.4107447096716130e-02, -6.6731449200898574e-03, 5.4600201222764676e-02, 1.1094221481844516e-01, -3.1823930718563348e-01, 1.6749704184166858e-01
            , 9.1631166870619257e-02, 2.1220032223982246e-01, 2.2850552639465693e-01, 6.8983369082409235e-02, 1.4537920856031622e-01, 3.5600314440146485e-01, -5.2092950106471447e-01, -2.0703027063446891e-01, -5.6676020716830422e-03, 3.8848790831886176e-01, -1.9773529832255865e-01, 3.1049428976371829e-01, -2.5834340920627907e-01, 1.2863285294449314e-01, -2.4420584139865084e-01, -2.6093861181880001e-01, -5.7114342900675075e-02, -2.7790863233458996e-01, 2.7327061861538759e-01, 8.5035011991111867e-02, -3.3522297226543407e-01, -1.4165063164034697e-01, -2.1775155500299023e-01, -6.4887744755594079e-01, -8.8550137253613659e-02, -1.8967765351377316e-01, -1.3607831898303485e-01, -1.0156715154567483e-01, -2.0029812022709859e-01, 3.5338096129704857e-02, 9.9025567064970801e-02, -3.9584347923488264e-02, -1.9991348334058501e-01, 8.6443393843205291e-02, -2.5461136702373688e-01, 7.2447551313915851e-02, -1.4402121245912150e-01, -2.9423644864041876e-01, -1.7362319000106111e-01, 5.1264873672662126e-01, -1.5702311456052179e-01, 1.6147619850001488e-02, -3.3817348865734470e-01, -1.4480554708343932e-01, 3.8391982057528351e-01, 1.2207913693181499e-01, -3.4036055100181012e-02, 1.3137115970891777e-01, -3.4257497304360590e-01, -5.1897774469969453e-02
            , -2.7180399207102918e-01, 3.0512012431452357e-01, -2.8516295188550728e-01, -3.5765382481072522e-01, -1.3835893428803447e-01, 1.3592204131413377e-01, 8.4431174934531880e-02, -3.7651282260021940e-01, -1.6702290589261526e-01, 1.1150972347972866e-01, 3.1998385331998014e-01, 3.7038147275224964e-01, -1.1705421421867590e-02, 9.1022698769448282e-02, -1.3463029237233914e-01, 5.3067406137864023e-02, -1.1769785513001332e-01, 4.8734371721476066e-01, -3.2274565668852528e-01, -1.7148465315151773e-01, -2.4029048900983369e-02, 6.5786399252564465e-02, 5.6479804609889894e-01, 3.0743929473165954e-02, 5.3854377633471806e-01, -4.7715565778263413e-02, -2.2631531405313571e-01, 2.7200608472416404e-01, -2.2491718605723854e-01, -5.4238691523673208e-02, 1.7005184998997230e-01, -1.3020774271977797e-01, -1.1330557843315982e-01, 5.3748584185670467e-02, -4.6133606200338448e-02, 2.3426498653410194e-01, 2.0216943765174922e-01, -3.3504876400837597e-01, 7.3288061673760141e-01, -1.2821776905023397e-02, 5.7878076332720900e-02, 4.3064343193136467e-01, -2.4103960804847854e-01, -9.1017182112182772e-03, 1.4179167345151436e-02, 4.6852561447636426e-01, 2.0473700469144987e-01, -1.0742260953454763e-02, -1.8606458893167110e-01, -5.0622069913653062e-02
            , 2.2401270463641493e-01, -1.1883160694595873e-01, -1.1323951280411163e-01, -1.0939543304720470e-01, -1.2084305509529131e-01, -3.4677231308657563e-01, 2.0071772963288348e-01, 8.2048303372918435e-03, -1.8797043488434770e-01, -2.4257983516906118e-01, 4.4223742297900714e-02, 2.7295340971755194e-01, 1.0553349378083955e-01, 2.9456056973028644e-01, -1.7885523258494312e-01, -2.1929258016670666e-01, 3.2640494932480768e-01, -4.2160525169740504e-01, 1.5784335654354043e-01, 3.7680959110499229e-01, -1.4125306589546188e-01, -3.8151256341987516e-01, -1.1424618101875894e-02, 1.0741897405373993e-01, 4.9153632687341964e-02, 3.4087222733801825e-03, -2.4644803401886411e-01, 1.9734088925864884e-01, 2.6683411356365150e-01, -5.1447999696397323e-02, 3.2751922511672839e-02, 2.7859299407766425e-01, -4.9976811324949350e-01, 1.1284555055182857e-01, 4.0759153681068550e-01, -2.5908371711814865e-01, -1.0670071991454286e-01, -1.4447948313052283e-01, 4.7931861211771276e-01, 9.8217906281998252e-02, -2.7750072801039949e-01, 5.1301659875797700e-01, 3.9573074064909219e-01, 3.1889326278540414e-01, -1.5004155703380687e-01, 2.6972529762056890e-01, -1.5601878469393732e-01, -3.2642351938650505e-02, 2.3052821605005441e-01, 5.7247412743415049e-02
            , 3.1162353063636711e-01, 3.6343326442585915e-02, 5.5533047094742316e-01, -1.9857148496140437e-01, 2.7004961726748572e-02, -1.6858868567354857e-02, -1.5601984504616412e-01, -1.7359789397083653e-01, 5.3762271387813243e-01, -5.5834892199655406e-01, -1.8103465986652234e-01, -1.8106958711974860e-02, -2.3418686315017825e-01, -1.3077409720239141e-01, 9.0071054502605108e-04, -2.6630199547781158e-01, -1.1600996389717882e-01, 4.5469337398553256e-01, 5.3095836223466075e-01, -5.6736871079379636e-02, 4.8778632312963188e-01, -2.1500273687787924e-02, 2.8898649593870634e-01, -2.3574916473341703e-01, 2.4727238147952046e-01, -2.3969439342976440e-01, 3.7741199482212495e-02, 3.0681693166901081e-01, -3.5251035098045391e-01, 2.1975942358861397e-01, -2.2337466428648317e-01, -7.9024066622358613e-02, -3.7247478023345265e-01, 1.6330041182134331e-01, 1.8847040213140903e-01, -2.4322628166715415e-01, -3.7712196680721355e-01, -7.0814364713764705e-02, -4.6504975503437035e-01, 2.5340626928496601e-01, -1.2808940392988796e-01, -1.1380619747785246e-01, 2.7688312679124916e-02, -8.5541779903374776e-02, -2.0313637908646909e-01, -3.2127505498874009e-01, -1.2597822440658513e-01, 3.8569152244025739e-01, 1.9053545321577700e-01, 1.6200753433516246e-01
            , 2.4025591487974837e-01, 4.5475693246022486e-01, 4.8866052326028037e-01, -1.1520563300524644e-02, -4.4519763439754105e-02, 5.4364423800536477e-01, 1.5997460225624949e-01, 2.4109372698082293e-01, -5.5380313207616738e-01, -1.4800794239210383e-01, 2.2491345162545112e-02, -8.8528984046328252e-03, -9.0590913389088645e-03, -3.4701792927812269e-01, -1.6521667379528313e-01, -1.1757076729472454e-01, -4.1935197436348692e-01, 3.4074202756772964e-01, -2.9812486282877110e-01, 1.8948096200814099e-02, -2.6928385842706262e-02, -1.7876583356125142e-01, -5.9502343663087864e-01, -4.2990405310175844e-01, -3.5259381278018642e-02, 1.7888222653034180e-01, 2.6589394442968356e-01, -4.6558142321874463e-01, 1.0739537814636382e-01, -4.4502039862517356e-02, 1.8847194197068440e-01, -4.3430201139611552e-01, -7.8929423294200857e-02, 4.7871632468194682e-02, -9.4300008249291328e-02, -1.7154862174850236e-01, -9.3516931181680057e-02, -1.7027824690279819e-01, 3.0878177409071325e-02, -3.8800059788937208e-01, 6.3568058356387819e-02, 3.5360884655081726e-01, 2.3664681438890345e-01, 5.2510694750449893e-01, -1.9219227437458997e-01, -1.0939615182918637e-01, 1.5569729956584172e-01, 4.2572704352244506e-01, 4.3436531620855756e-02, -6.3888637209559229e-02
            , 8.8952942858007145e-03, 2.0696716306927349e-01, 3.7424351867557748e-01, -2.7953707622939550e-01, 9.4877904037293098e-03, -2.3401185671002908e-01, -1.2409472629269676e-01, -2.1898701258619638e-01, 4.1473782753199767e-01, 1.7569000478895574e-01, -2.9479881941282999e-02, 1.8893242475608721e-01, 6.8042124632150869e-01, 6.1277790469495053e-02, -5.0328573664412568e-01, -2.8426412734561246e-01, 2.4356152775705348e-01, -1.5884757199096218e-02, -4.3183108080718950e-02, 6.9988512528585539e-04, -1.9987982441256830e-01, 2.3930052876521662e-01, 8.6851723876902598e-02, -1.5882024804903111e-03, -1.5737674181055317e-02, 5.8807747681326877e-02, 1.2299184754018064e-01, 1.8638421588236737e-01, 1.6801229083298139e-01, 1.9248903284611571e-01, 6.3180878211262406e-02, -1.5141978979016046e-01, -1.6036082335001386e-01, -6.5605244242449801e-01, 5.1325239379909671e-01, 1.2469902105004033e-01, 1.3466132631354191e-01, 3.1599864864292770e-01, -1.7339176529732764e-01, -5.2321675173763182e-01, -1.2677795007986531e-01, -4.7294142161329825e-03, 1.7193540881510211e-01, -2.3381013022763802e-01, 3.9344556929083663e-01, -1.6181294841074345e-01, 5.9166343178742609e-01, 9.3859942605005409e-02, -2.9406275464401377e-01, -1.8704046147202247e-01
            , -9.7375878527888093e-02, -4.6017279750503959e-01, 1.8125554818671671e-01, 1.8408156017550065e-01, -9.5838496826892397e-02, 1.5688465999816964e-02, 3.1520656495526034e-01, -4.5004251532172013e-01, 1.0345936381751131e-01, 8.7967993951600792e-02, 1.3260121438340169e-02, -4.9507979584853634e-01, 9.3647625146796615e-02, -3.6570878940075918e-01, -3.3693821409366165e-02, -1.5840965339062071e-01, -8.1467350229784552e-01, -2.3367544252412809e-01, -1.2519271292039458e-01, 2.0148610678366258e-01, 3.2869044394344349e-01, 1.2098958923281805e-02, 2.8212610051733866e-01, 8.2763956874250533e-03, 8.4905225674456242e-02, -1.1235922669681486e-01, 1.0735037657406825e-01, 3.4792498623725521e-03, -1.2138047861688850e-01, 1.3617820850289813e-02, 7.1439114267660520e-01, 4.0691903258698270e-01, -2.4818242724789802e-01, 4.9798958389264972e-02, 1.2882461045630289e-02, -1.4864446529523945e-01, 2.7247878466486514e-01, 1.4691775615940988e-01, 4.3626525563655028e-01, -2.3265360645222774e-01, -3.3555423951374019e-01, -3.9175517427001283e-01, -2.9513081258894813e-01, 2.0525556904456504e-01, 2.1157574561257805e-01, -2.7971607775047552e-01, 3.8815902748533115e-01, -2.1181138421287043e-01, -3.9669968449316195e-02, 2.0779980058628811e-01
            , 4.6941857078900562e-01, 4.0685171394209524e-01, 2.8587729017798036e-01, 1.9208358074279577e-01, -4.2009163383469758e-02, -6.3537419081346636e-01, 2.4465905794151013e-01, 8.5898339523613518e-02, 2.7171106581345833e-01, 3.3741864471816058e-01, -2.8219855924781639e-01, 1.3746457439211088e-02, -2.3176406069850713e-01, 6.8157791577126048e-01, 6.5661574029060787e-01, 3.4908265879015421e-01, -1.6915292611962082e-01, -8.2040213970552139e-03, -8.7207417794576414e-02, 3.0055419079315487e-01, 1.1547096623544274e-01, -1.3489158167385507e-01, 1.1652591845326449e-01, -1.8092230618529209e-01, 2.8887512622521794e-01, 2.0514198560675267e-02, -2.2825518275341289e-01, -1.8429603712951920e-01, 5.8930814837933068e-02, 1.1559235515386429e-01, 2.5346212828745812e-01, -4.0326558510226751e-01, 1.0998234239941812e-01, 2.1782436822629420e-01, -6.7061119738984210e-03, -6.8389209415044214e-03, 1.2592731874242349e-01, 5.3998472385318463e-03, 1.9932313794916473e-02, 7.8336663758736672e-02, 3.0907821470309738e-02, 9.5246005199900216e-02, -2.4729425230338423e-01, 3.5504209439497128e-02, -4.0795736911327402e-02, -2.3526363791270538e-01, -2.7943069412859300e-01, -4.6604497241895665e-02, -4.9667747208888180e-01, -3.5897950617937247e-01
            , 3.3925559395407795e-01, -4.4170230837117526e-02, -3.0224154172471804e-02, 2.7499827641046704e-01, -1.1194383563099926e-01, 6.8497536070968978e-02, 1.3105770369627334e-01, -2.6962209278563787e-01, -1.8692116282186105e-01, 9.1339960782425303e-02, -3.3383113254954500e-01, 4.5779282758164896e-03, -8.1464833602530984e-02, -3.2877523348497983e-01, 3.8444154211194492e-01, -5.1366161555616840e-01, 1.3886346524011708e-01, 2.1029420938455343e-01, -3.7272674121397176e-01, 4.4750913124424657e-01, -3.7660258223498577e-01, 2.5266893858101458e-01, 3.6853601185544627e-01, -5.4494556942151717e-02, 1.1046863883722005e-01, 1.3737428079524019e-01, -3.6846547483549780e-01, 5.9505678011545160e-01, 1.6830094970062537e-01, -2.3572829132129200e-01, -1.2230232375865416e-01, 2.7849233556778596e-01, -5.0965197004884533e-01, -3.3498267585083130e-01, -8.1885064449020564e-02, 4.3922559440935482e-02, 5.8320452867688377e-01, -8.1962985374862449e-02, -6.3828507539614965e-01, 1.4485149362543234e-01, 2.5295016971265738e-01, -3.4519309890824190e-01, -2.3531942596538530e-01, -1.2983140798389997e-01, -7.4442267832350251e-02, -3.6619517150467301e-01, -2.4427617773617918e-01, 4.6573095807991755e-01, -1.9294171052657078e-01, 2.4411392959287036e-02
            , -3.8335377711026214e-02, 5.7019653867270204e-02, -4.8817633194931653e-02, 1.5727314836288764e-01, -3.2652594832229365e-01, -6.0963331202698678e-01, -1.5489931271020835e-01, -1.5302177681938015e-01, 2.2435107158306690e-02, 1.4589215768386815e-01, -1.8187471474849332e-01, 6.7055653098300916e-02, -5.0466618829984355e-01, -6.5629657300224387e-01, -4.0992620742421682e-01, 2.9168409410930740e-01, -8.3215690660721917e-02, -2.6617176860346550e-02, -1.7815916867918519e-01, -1.0797860298083010e-01, -1.2333234172956536e-01, 3.3894052523577883e-01, -2.7022699318571869e-01, -1.8004738673963291e-01, -4.7179134624316876e-01, -1.4383760638828239e-01, -2.6051775289666401e-02, -2.8555648986405741e-01, 4.2178069561190135e-02, -1.9037564237440768e-01, 2.6634038076300204e-01, -4.1467377924891885e-01, 1.7157362168066889e-02, -4.5869805528267976e-01, 1.9377528869001881e-01, -5.7742392877940174e-01, 1.6518425389921398e-01, 1.7089296182373534e-01, 2.7707708519009505e-01, 2.3087789047894777e-01, 1.5132816818385433e-01, -2.0532198725143902e-01, -1.7227650397107280e-01, 3.2813346993506037e-01, -3.8796920198565399e-02, 4.2113092288952519e-02, -6.7260937061763049e-01, 1.7600492906375328e-01, 4.1554005792077214e-02, 1.5488216969913793e-01
            , -1.3931793051025707e-01, 7.6830429653979612e-02, -2.6669679536334667e-01, -2.3202101219405469e-01, 3.5349131386977384e-01, -3.1182768309831471e-01, -3.1490862043017653e-01, -7.1232143551821656e-02, -1.3814358089586398e-01, 2.6133213371083347e-01, 3.4200565872237887e-01, 1.8001820832288837e-02, 2.1211913002541183e-01, -6.7549551120188744e-01, 4.6869231482779175e-02, -3.0437066507074739e-01, 1.6276663981136863e-01, 3.3117478372822418e-01, 1.0929191310969436e-01, 1.6063925865797435e-01, -1.1220330528248416e-01, 4.4974423620607468e-02, -2.7460871935325754e-01, 1.8071019716764888e-01, -1.7770291259567428e-01, -2.0757264914074114e-01, -6.5783285461776683e-02, 3.1852112001923372e-01, 1.0425022362516524e-01, 2.4550977029849891e-01, 6.6337015226401630e-01, -3.0517524939904112e-01, 1.3758194025181489e-01, 1.7587185209679121e-01, -3.4133928190283658e-01, -2.8702399012448065e-01, -2.7160934689603017e-01, -1.1267990938819875e-01, -5.1919772199522554e-02, -2.3292972376219734e-01, 4.3901028667714492e-01, 2.9636612432375753e-03, -1.1060697592066071e-02, 1.4152072680871830e-01, -4.2672325698091401e-02, -6.9862092918810459e-02, 5.9731471798245728e-02, -2.7917695280147303e-01, 2.6371012007770422e-01, -3.3396842099681179e-01
            , -4.1258175012046250e-01, -4.6706513206853895e-01, 1.4342311562029997e-01, -5.2984706448042027e-02, -3.2126994858878877e-01, -4.5928391525802699e-02, -1.3629810737555242e-01, 1.7296222814377460e-01, 2.8671578957620009e-01, 3.1891282472935739e-01, -1.0170694356499507e-01, 4.0166921456477411e-01, -3.7860110810800823e-01, 5.1474178718847130e-02, -2.3053344203243487e-01, 2.0890015670425285e-01, -6.1431193162081454e-03, -2.6038367334892609e-01, -2.5885146098244338e-01, 1.9009873502984087e-01, 1.0739893187865107e-01, 3.4152493143326990e-01, 5.0126447620328485e-01, 2.5151422230349452e-01, -1.5329376549235862e-01, -7.3123295681706557e-02, 1.6626021389806006e-01, 1.6278650982938181e-02, 4.7720295070586322e-01, 9.6891212858778955e-02, 3.2107697671239299e-01, 1.5321987608650481e-01, 1.3477731913096316e-01, 9.5628672625070299e-02, -2.2893157661577995e-01, -5.3101718394246566e-01, 8.6970520468798510e-02, -8.1791598488657746e-02, -1.7644085118683203e-01, -4.9576269167932098e-02, 8.1483941751568645e-03, 3.2638114978156152e-01, 2.4873960658756095e-01, -2.8337982802490402e-01, -5.8323069668061200e-01, -2.9624828856693153e-01, -7.1642379708769841e-02, 4.9276695748158794e-02, -7.1675367723779845e-02, -2.3539813254549363e-01
            , -1.6200687769330793e-01, 1.6906883628293926e-01, -2.5344592395295074e-01, -2.3630066274215639e-01, -2.2112148258624933e-01, 4.0501636236193139e-01, 1.1748003460991660e-01, 6.1438869517549642e-03, 3.2360238955370746e-01, -3.5967300222240861e-01, -1.3848595670526700e-01, -5.2358210911263647e-01, -2.9943127039620565e-01, 4.9562374766890016e-02, -3.5892552385932897e-01, -2.6341329027192717e-02, -1.3481161450850632e-01, 2.7610966964030964e-01, -8.7783832586336902e-02, 1.6424129292987100e-01, -5.5100429514963178e-01, 9.6039414784462471e-02, -4.5887784877834781e-01, 3.3084875997691177e-01, -1.6859551941895565e-01, -5.1001539976127819e-01, -3.6976996546909191e-01, -2.1513714770934333e-01, -9.8500677598454600e-02, 1.2497484861155327e-01, -1.4700888222092617e-01, -2.1070436520232294e-01, -4.7709072198790803e-01, 1.9057376650031946e-02, -1.6687444987578537e-01, -3.9311305677252689e-01, 1.3423984793279548e-01, 1.8167809766150250e-01, 1.8848207876197592e-01, -1.7644320725819923e-01, 1.8706720147188211e-01, 5.8458036675487761e-02, 1.9650369519587330e-01, -1.7087997323247744e-01, -1.0239537165892190e-01, -2.9787762537902057e-01, -4.6362535681159223e-02, -1.2735335002930245e-01, -8.0416438922431810e-01, -9.8422991322696218e-02
            , -2.1015250799044038e-02, 3.9791253853613151e-01, 1.0564614877800796e-01, -2.3737472421877498e-01, -3.1822274878580753e-01, 2.6341491000448591e-01, -2.0546535890038842e-01, -4.0641670185571843e-01, 9.9464643968960487e-02, -5.9655748101044015e-02, -5.5693785662820905e-02, -5.9560588310173510e-02, 4.9492651515838126e-01, -5.6520371865317642e-01, 4.1394116250641622e-01, -1.1479985928587422e-01, -4.3963517537921167e-02, -3.9689032642265965e-01, 6.4724860825933805e-01, -6.4671437075966037e-02, 1.2175891470743527e-01, -3.2979629064289702e-02, 1.1664263687981213e-01, 3.7213473447820389e-02, -1.7962701908925227e-01, 5.8982774741315080e-01, -1.1817010728837764e-02, 4.4659939445512276e-01, 1.2222411588484275e-01, 2.5426687153638983e-01, -8.2102842711348795e-02, 1.1700283971827795e-01, 3.5794957839366187e-01, -4.2211303266572481e-01, -4.8773157790317473e-01, -2.3215869387456439e-01, 4.5558995663807067e-01, -8.4554312425698275e-02, 2.7631463912970161e-01, -1.7900346497254785e-01, -2.5061450215114534e-01, 4.1902761885183987e-01, -4.3030653242674866e-01, 3.1359462191864035e-01, 4.6827400339166020e-02, 6.1105365845358764e-02, -3.1191967964952300e-02, -1.3595047061629428e-01, -1.1096206128653920e-01, -6.2025730959047738e-02
            , 3.2232753184807555e-01, -5.0596420810476261e-01, -2.8772827499392827e-02, -5.6113483929309982e-02, 1.3815740069298860e-01, 1.2536770864453955e-02, 1.7836125636524347e-01, 1.5121849544665661e-01, 1.5017089559220684e-01, 2.4283227163218449e-01, 1.3546978323544798e-01, 1.1326192312629213e-01, 1.3160348484533002e-01, 4.6121271723135615e-01, 2.0998659921071794e-01, -1.3564861151583640e-01, -2.1955250507717666e-01, 1.1029273924720409e-01, 3.8172470095197009e-01, -1.6936562507456837e-01, -5.2019970761319878e-01, 3.3196289522489952e-01, 1.5393958977665423e-01, 9.1260816540666798e-02, 7.3513823929028332e-02, -1.8037274558950969e-01, 3.6518273480456709e-01, 1.1551491734022758e-01, 2.0297847494053539e-01, 9.0073305619347274e-02, 6.7296661064799312e-02, 2.7299905424059617e-01, 8.2626384912543246e-03, -2.4265914183549964e-01, -5.7450721822343551e-02, -6.8082606186081840e-01, 4.9383158903233859e-02, -9.5077292793702650e-01, 3.3160422925839039e-01, -2.8435855442670388e-01, 1.1635325421674428e-01, -2.2941198689831471e-01, 1.3237840326029027e-01, 3.6589255695471855e-02, 3.1853216395016259e-01, -1.4128643790726075e-01, 2.3004529437682941e-01, 3.9217981696478060e-01, 2.1732926923241302e-02, 1.9918294445394702e-01
            , 7.9599205491849445e-01, 6.6148798914012513e-02, 4.0897352260327258e-01, 8.4200153964429536e-02, 2.6304440708342966e-02, 5.2168792426192052e-02, -1.1380713009306623e-01, 1.2332229534825653e-01, -2.8754551046965310e-01, -2.2109200474400245e-01, 2.9943802751459103e-01, 2.0681868294589825e-01, -3.7480526922054291e-01, -5.9298281742108695e-02, -1.2893748474846684e-01, 4.9051680884143123e-01, 1.9713368939916451e-01, -1.4213781920989177e-01, -4.6606523578924114e-02, 3.7181197176889530e-02, -2.8075394965396336e-02, 1.5385210263885468e-01, -1.4726947622788122e-01, -1.5471310624700599e-01, -2.8594498157981274e-01, -4.7192382754178908e-01, -2.7015045308116453e-01, 3.0505945180761129e-01, 1.2763587620293773e-01, -2.2361697457446802e-01, 4.5723259461664792e-02, 2.8954180542929442e-01, 1.7121825447477736e-02, 2.6933362150814327e-01, -1.3948595580733003e-01, -2.6871285841445125e-01, 5.0795442826136872e-01, 1.9321117991988207e-01, 3.0247756727007025e-01, -2.7367940681641512e-01, 1.7767735190469391e-01, 1.1812327812799980e-01, -3.4350140884937175e-01, -4.8831622086245419e-02, 9.5688987388307126e-02, -3.9760099702435103e-02, 5.4718124858085337e-01, -2.7962680415042662e-01, 1.0724393011087419e-01, 1.7597474131429480e-01
            , -1.0695537478759501e-01, 2.3430442794512091e-02, 3.5958354902327738e-02, -7.9286155291567489e-02, 3.2424022462935027e-02, 3.7202979300981581e-01, -3.0217072321970773e-01, -4.0247672580698224e-02, 3.1613939371711997e-01, -1.4740013952634234e-01, 2.5239113466191537e-01, 3.1642065349694382e-02, 6.3594697295278957e-01, -4.2515993839657867e-01, 1.2919179371058948e-01, 4.9895792519612503e-01, 5.3263982232363435e-02, -1.3321544321683235e-01, -3.5791371942932204e-01, 3.8181090784848021e-01, 1.1990152010343393e-01, 1.7386196868639861e-01, 7.2976614150940547e-02, 2.8264358449893734e-01, 3.4337899120640786e-01, -3.0053897060123524e-01, -4.2892213377534161e-01, -7.0943949187534139e-01, 4.3286793247479488e-01, 2.6058438875558376e-01, 5.3510760808237690e-02, -3.6821893350780649e-02, 6.9618552393149680e-02, 2.0043825372480589e-02, 1.4939161311835825e-01, -8.5240705190723326e-02, -1.1366764216365495e-01, -8.0694423595652487e-02, -2.6069554206966217e-02, 4.9374475184750999e-01, -2.4102390937117393e-01, -3.9882331344463895e-02, 2.9041891684958299e-03, 1.5920350391433014e-01, 4.6298736442507094e-01, -3.5836877857099614e-01, -6.2015433511827234e-01, 6.3830806058732856e-02, -3.6157545095733951e-01, 5.2719299017637300e-01
            , -2.4443037844037374e-01, 1.1869850994283962e-01, 2.5001377581738177e-02, -1.4853567310831198e-01, 7.7993087507928091e-02, -2.4030618328473703e-02, 1.4469548520826714e-01, -1.4502118113764426e-01, -1.6229074453327819e-01, -5.9052395878114616e-01, -2.2760673109597579e-01, -5.7106128525075572e-02, 3.3721617353405309e-01, 9.9168160106681211e-02, 2.0439976250999040e-01, 5.6233481504479066e-01, 2.1996057811972580e-01, -2.2915491464378723e-01, 2.5032128995418701e-01, 1.9703904856596893e-01, -4.5190808519605358e-02, 4.0982469737848864e-01, -3.6949232760046344e-02, -7.0773689071758306e-01, 2.4304521286808931e-01, -1.4481109636649658e-01, -4.0416081111496471e-01, -2.0645346003392651e-01, 5.0918837972612208e-03, 6.4191947035431615e-02, 5.6049650216288535e-02, -1.6843268257993291e-01, -2.7946384665980567e-02, -2.7430310017308424e-01, -5.7517885488565301e-01, 2.1723403749698689e-01, 1.6887025942102896e-02, -3.6454699415898328e-01, 1.4771080852589402e-01, -1.3236621672956056e-01, -9.2276590953174004e-02, -6.8456481778896694e-01, 2.9654494300301726e-01, -2.8256173140763668e-01, -6.5765408599362629e-01, -1.6334662648729661e-01, 8.2266360438721362e-02, -2.3605063671291940e-01, 2.8737679252385528e-01, -2.1245951169884664e-01
            , -2.5614995895257764e-01, 1.2510421707772029e-02, 5.5914628696391222e-01, -3.5972781298722201e-01, 4.8951876746804279e-01, -2.9696498052263126e-01, 1.5204305740612895e-01, -1.7863121560396514e-01, -4.4572806014890454e-01, 5.7254395167653149e-01, 2.1686242048108961e-01, -3.8179623292840220e-01, -5.8090861083976778e-03, -3.3737162092694006e-01, 2.2106450559894836e-01, 2.7450062542881132e-01, -1.3044512986476436e-02, 2.5480434159664028e-01, -1.4577014039671460e-02, 1.4064058839856092e-01, 4.3153473552381227e-01, 3.3895371632576354e-01, -1.7126978173977209e-01, -4.3378486443324704e-02, 3.0495091894404233e-02, -1.8919431706404422e-01, -8.0911845089597825e-02, -1.8256192425214474e-01, -4.2319140198026260e-02, -3.4213398119508098e-01, -3.3569527770641805e-01, 5.7362877556190095e-01, -3.1901600829435989e-01, -2.0281440881317675e-01, 7.5401385205509736e-02, -3.4551712283652070e-01, -1.1158734009413096e-01, 8.9606685898481087e-02, -1.0112397897263616e-01, -1.3267510297664901e-02, 2.4274690313560502e-02, -3.7048600955134403e-02, -3.3197660862109998e-02, -2.1686733283161680e-01, 2.2019191703355201e-03, 3.4320224365519603e-01, -3.2479980389721419e-01, 6.2393665995907066e-03, -4.9198812982911527e-01, 5.7548117574029256e-01
            , 1.0509325551645102e-01, 2.1250248726965087e-01, 4.0919761255926335e-02, 4.8903054563244543e-02, -1.1442220466830311e-01, 1.1300987032950637e-01, -5.2158627794294077e-01, -3.5187920591864547e-01, -2.1358384231985517e-01, -1.7416480274345936e-01, -2.1642806582345092e-01, 4.4365677121454694e-01, -8.1340432949603192e-02, 4.2170740278273278e-01, -3.0971400227207158e-01, -4.8136671155416955e-01, -4.0632049688529209e-01, -4.1875912913865032e-01, 4.6283171426283143e-01, 1.6625791964770095e-01, 4.7955872109924347e-01, 1.7081010547202841e-01, -4.4916205885155969e-01, 4.9799401799890158e-01, 5.7587963919549112e-01, -9.2442065930095893e-02, 5.6665959244262876e-02, 1.4437561564110732e-01, 4.1594752237573163e-01, 3.2847113862157817e-01, -9.3855694167524970e-02, -1.3331758500136870e-01, 1.1239635906235937e-01, -6.4460031783992483e-02, -5.5075312967641427e-02, 1.1166852861207077e-01, -1.4219270885927587e-02, -3.6096632711174526e-02, -6.6879254986415282e-03, -4.8517967243455440e-01, 2.7315638245899110e-01, -6.7076782680746821e-02, 1.4769416837130225e-01, -2.1175349771906604e-01, 9.3729194997175386e-03, 3.8937057822486726e-01, -1.7035016084081717e-01, -1.4663938367619429e-02, -7.3744355624363878e-03, 1.5133502518203459e-01
            , -3.9088557507610359e-02, -2.5086777045303094e-01, 1.4858412929690573e-01, -2.0009613822424702e-01, -2.0330878926272283e-01, 4.4894217130935798e-01, -3.6763232679314434e-01, 5.0310128647913316e-02, -2.4037633320131779e-01, -5.6532409686516766e-04, -2.9921481815390094e-01, -3.4796540248611502e-01, -2.2163645958156550e-01, -2.1897647853901059e-01, 1.3573278554386745e-01, -3.6348384783509935e-01, 3.2062340765660113e-01, 1.7481847593203878e-01, 1.8628757638973989e-01, -1.4725541511325796e-01, -1.9736120676790772e-01, -1.8226860266599126e-01, -1.4875144077192959e-01, -2.3377460530863656e-01, 2.6870942292495337e-01, 5.0318018216912563e-02, -2.3600389433940019e-01, 5.6587116876782834e-02, -1.8177100706313706e-01, -5.5451826624555023e-01, 3.1210422105967239e-01, 6.6867153762294740e-03, 4.6011526470663722e-01, 1.0440010371458755e-01, 5.6832222857781245e-01, -4.1676242959275278e-01, -4.5841823951845828e-02, -3.7413985612906420e-01, -3.6561727651798626e-01, -4.6450202909228000e-01, -5.5717105915733707e-02, 2.4328686239919631e-01, 2.0891719702970282e-02, 8.8225205380442970e-03, 8.6282921031909571e-02, 6.7560924328669836e-02, 5.1268250244077995e-02, -6.9479277635886416e-01, 1.2597958785866470e-01, 2.7988198452701141e-01
            , 2.6676129890866512e-01, -3.5493187127800674e-01, -2.7830103367240788e-02, -2.7572668258523952e-01, 6.8531627511695836e-02, 3.9957865275229959e-02, 1.8584285443731699e-01, 5.9135251983337100e-01, 2.4410553918375757e-01, 2.4179448027764072e-01, -3.9135021691028571e-01, 5.2593694682223135e-02, 3.2347022391033896e-02, -2.9175723710486617e-01, -4.3095593795865611e-03, 4.8060132049275034e-03, -3.6361298812152842e-01, -7.0846649689637914e-02, 3.4538498414470675e-01, -1.2431844008284482e-03, -3.1685363177292603e-01, 2.6559392396385645e-01, -2.6291150445487282e-01, -1.8988388902589856e-01, 6.0553726473186265e-01, -3.8040732204097510e-02, -1.8823174875913815e-01, 1.2450298389712791e-01, 8.2185170338829355e-02, 5.0381144454160309e-01, 4.0452469844368365e-02, 9.3536619848408886e-03, -2.5319144444663522e-01, 9.7435423231062801e-02, 1.8368217067950249e-01, -1.2553350407337219e-01, 5.7482586351149001e-01, 2.5658345434098229e-01, -4.0382118783373749e-01, 1.8108962156543990e-01, -1.2452959648033420e-01, 2.4437456681971600e-02, -7.6800100094689155e-02, 2.5339627053723202e-01, -5.1661321333018795e-01, 4.3487863203844007e-01, 2.1374747656678381e-01, -1.5989216815751212e-01, 1.6324216497032584e-01, -1.8160753952969952e-01
            , 2.9196042758501062e-01, -7.1236085005862981e-02, -5.3691279840361106e-01, 6.5056542018627608e-02, -2.7671419254506802e-01, 1.7755341934873758e-01, -3.2954655745905526e-01, 9.2884072848838956e-02, 9.2434805434475298e-02, 2.4932514001182660e-01, -9.1443707203636260e-02, 1.1437745541819722e-01, -5.4775634316599731e-01, -4.5882004273930144e-01, 4.0285869336193630e-01, -1.3742136918289410e-01, -2.0270797176127833e-01, 3.7824415174052189e-01, 8.5150681364615052e-02, 2.7339754408481237e-01, -3.3761435319216826e-01, -5.9744311731657486e-02, 1.1881012239845981e-01, -7.1472817794897880e-01, 2.6918892545550362e-02, -3.7237110319405831e-01, 4.6518588225363022e-01, -3.6332065769225888e-02, 4.8372066259804170e-01, 3.9731076275733057e-01, -3.9377871337777060e-01, -2.5614789126253745e-01, -2.3825030659154786e-01, -2.5990164765377854e-01, -7.8578936979120634e-02, 3.3094896256379841e-01, -2.7062893400782650e-01, 3.8091619030122181e-01, 3.5205605343332469e-01, -2.1074354508601473e-01, 1.8460550231946329e-02, 7.6514782521163643e-02, -3.5634199918962051e-01, -2.4353767457609268e-01, -7.5118772017614410e-02, -1.9421140607902737e-01, -3.4900669250987629e-02, -4.1109667290567087e-01, -8.1900231438067600e-02, 1.5326552838530189e-01
            , 1.7786543163897661e-01, -2.0543206361339950e-01, -1.2011507896126385e-01, -1.8017809646156957e-01, 3.3333435705253872e-01, -1.6534325017501481e-01, 1.1596852035778878e-01, 1.3630171249586770e-01, 4.1075904731037416e-01, -2.8458019219778286e-01, -1.2220101895815888e-01, 8.2281497508340753e-02, -1.8562631383490158e-01, 1.4873283064266718e-01, 1.3605234211646673e-02, -1.2663696605370095e-01, -2.3349829490252216e-01, 5.8429242548911320e-01, -1.4932243085273791e-01, 1.1341231266448641e-01, 3.1835656613082841e-01, 7.6225150237324402e-02, -2.1255208597795386e-01, 1.2374460120660763e-01, -8.9230647122992279e-02, 1.6591915711917754e-01, 2.4314649956277551e-01, 7.1313019691913504e-02, 1.2502476992449024e-01, -5.9769351356326239e-01, -2.8855536521404157e-02, -3.9204614384757852e-01, -1.7275070090354522e-02, -1.4327795262503329e-01, -5.2664920331747378e-01, 3.9683306187070155e-01, 3.8950807029371315e-01, -1.7788099240615277e-01, -2.1955902347230608e-01, -9.5579181929074664e-03, -6.9403174545126389e-01, 1.1811008341997507e-01, 1.1830234748227725e-01, 2.8669537073195878e-01, -7.3906078043615375e-02, -3.4064904424551806e-01, -1.9934404330005323e-01, -5.7319174798601269e-01, -1.3341824903113500e-01, -6.1037199603870301e-02
            , 1.4557900275593208e-01, 4.9923597775192829e-01, 1.2250635080185299e-02, -2.0719516227788345e-01, -2.0831174894806362e-01, 3.6222238988356270e-01, 1.4516366907616440e-01, -2.4674527746442254e-01, 1.3360274096520880e-01, 2.0056065531420361e-01, 2.3134861539689625e-01, 3.3229759777288764e-01, 4.2394773326046020e-01, 2.2022700594612318e-01, 1.0922696251918654e-01, -8.1794618911283243e-02, 2.8726661378183627e-01, -2.4778754971711031e-02, 5.4699654377126379e-02, -3.5615040797713360e-01, -1.4524176639186086e-02, -7.4310177219462786e-02, -1.6125422937990602e-01, 3.6716218750642082e-01, -1.4163047720679298e-01, -1.2934553773725246e-01, 3.8647979168518753e-01, -1.7677789723001922e-01, 4.7074274594231802e-01, -2.2828323874970230e-01, 8.9234901225149016e-02, 2.9231962034572651e-01, -1.6464610453964049e-01, 5.5076494369539708e-01, -1.7651230248516553e-01, -3.0032591394759578e-01, 1.0022503470706878e-02, 1.1107089264622313e-01, -5.0301485343881930e-02, -2.7343082220154480e-01, -4.1505294503663726e-01, -3.5487903178985225e-01, -2.7049347773159299e-01, -4.2751320178168334e-01, -2.8744343461933691e-02, 2.1486979924480737e-01, -3.9419614550436533e-01, 4.9712518248920146e-02, 4.5186107608226983e-01, -2.0397274501336802e-02
            , -1.2435840013332770e-01, -8.2723834740370497e-02, 4.7423216598133733e-01, -1.2767345228489602e-02, 6.9680468955605490e-01, -2.1275196115653275e-01, 7.3180638725931613e-02, -5.8808528421618961e-02, -8.0656722510502599e-04, -1.3057132795298257e-01, -1.0717894168367312e-01, 2.3493178305885726e-01, -3.1066155548734625e-02, -2.0866148482984981e-01, 6.1101804688944106e-02, 9.8047629655447291e-02, -5.8812207776567593e-01, 2.3723164121140050e-01, -7.1878059912366191e-02, 1.3619686717446125e-01, -6.8206832838960996e-01, -2.4929266740162864e-01, 2.2131785403422766e-01, -3.0470988510533731e-02, -8.4546330613037235e-02, -1.5838408982603303e-01, -3.1608830677552485e-01, -1.6569055858811180e-01, -3.6331843095339267e-01, -2.5110334382843713e-02, 1.3198403482312016e-01, 2.7204226524988850e-01, 9.7937439716646313e-02, -2.6009611014542688e-01, 3.8065316055711163e-01, 2.8582814017206831e-01, 1.2048858924035177e-01, 2.7079531975694821e-01, 8.3449639295000544e-02, -2.7604339410808060e-01, -1.2858386556011392e-01, 1.9011783524596559e-01, -5.2743058589994829e-01, -5.2716257394981064e-02, -3.9850010427911625e-01, -1.9396174042828154e-01, -3.4336654582711035e-01, 2.0714194638838981e-01, 2.0998869264159639e-01, -9.6008574912212249e-02
            , -2.7138445097631236e-01, 1.7843978076695174e-02, 2.3539617179125311e-01, -3.0496953555372236e-01, -3.8045067271345739e-01, -1.6930790183672023e-01, -1.8266847432267364e-01, -4.8704170684108394e-01, 5.1569449510475651e-02, -2.4088650315454635e-01, 3.0621298152014037e-01, -6.3240352963861796e-02, 4.6579987432382494e-02, -2.8503771735471403e-02, 3.5302541337609927e-01, -3.3660352678324695e-01, -1.0532915150366740e-01, -1.7081194606334693e-01, -3.1992817867973056e-01, 4.6692807623456534e-01, -1.0310386322537123e-01, 1.7834173117769320e-01, -4.3553146623461814e-01, -1.3636100578398969e-01, 6.9693300096262956e-03, -4.3910529073513216e-01, 5.8909711023804978e-01, -3.8601005992139398e-01, -5.2486510856076429e-01, 9.1199471631783491e-02, -4.6319691618527903e-01, 2.9004196783863956e-02, 2.3016764440930321e-01, 4.2255532737305548e-02, 2.0910749862872258e-01, 1.5616135334520101e-01, 2.7926199793734618e-01, -2.8255418150186207e-01, 1.6710749980633979e-01, 1.2443692700156568e-01, 1.1951019407433584e-01, -3.2769690861427436e-01, -1.6397989609808256e-01, 4.5050592344305207e-01, -3.2804389440786907e-01, 1.4621371816646664e-01, 4.6496443563522027e-01, 1.3295843589232179e-01, 5.2019239135439842e-02, -1.2139223521391861e-01
            , 6.7088070540616662e-02, -4.1233199051865810e-01, 2.9432013107517840e-01, -3.7479092285496163e-01, -3.1781857209821951e-01, -4.3471051500024988e-01, -2.9857205405743886e-01, 3.0369499253772914e-01, -3.0262207715394096e-01, -3.9627902103495977e-01, -2.0458557838160876e-01, -1.3105489543838228e-01, 1.4642673433781100e-01, -2.2133277576440354e-02, -1.4305941255894744e-01, 1.1234507966359601e-02, -5.7092415658771420e-02, -6.5972108924684067e-02, 1.6211029093600435e-01, -1.8920383880164937e-01, -3.9779735806520977e-01, 1.3475382699508495e-01, 3.3211530508402676e-01, 1.1406005022343389e-01, 1.7740116641318507e-01, 2.1560178956070385e-02, 3.0465448405500450e-01, 2.8364726853153827e-01, 1.9445049698988975e-01, 6.4443236580728952e-02, 1.9608696983521151e-01, 8.9661847563263189e-02, -1.7270906039320127e-01, 3.9266489245891611e-01, -3.9510471308537876e-01, -4.6797423955746709e-04, 1.2743422002417425e-02, 1.5889163597738520e-01, -5.7740588862835202e-02, -3.8224948311848284e-01, -2.0607278909902957e-01, -1.0422259201483609e-01, -1.8816799269139522e-01, 1.7019526626149523e-01, 3.0409368120408187e-01, 2.0356588410695403e-01, 1.4348882481387465e-02, 2.8635207560829368e-01, -3.0594244290400258e-01, -3.0041741531761845e-01
            , 3.2498333732711054e-01, -5.4457745032018534e-01, 1.7426617700352970e-01, -4.4895973653220589e-01, -2.8341167863718481e-01, -2.0310652302371496e-01, -1.1916492338737833e-01, 1.1361964468158187e-01, -1.1202160534826669e-01, -2.6367363923727172e-01, 5.3651194509256750e-01, 6.8095862652000605e-01, 1.2329881281485133e-01, 1.6977444619091786e-01, -2.4387273930715445e-01, -3.8688796358370070e-01, -2.5800691323454872e-01, 2.3023465804764806e-01, 2.7378328289305653e-01, 3.0216178200898791e-01, -9.9261902900904475e-02, 6.4676789087894759e-02, 2.2564347874421553e-01, -1.8982764697459856e-01, 1.8080410042349476e-01, 6.1697604465247136e-01, -2.6151111618380074e-01, -1.9863441835919510e-01, 6.0057655552471945e-02, 1.0776858729913433e-01, -1.0665134376059726e-01, -5.3132315746257014e-02, -1.4074437372417198e-01, 1.2365948621636386e-01, 4.2314871884083638e-01, -1.1984897843124707e-01, 2.9698749191520735e-01, 1.4306834520558040e-01, -4.1993357637887183e-02, 1.8752946567785717e-01, 1.3846547412930973e-01, -4.0735482460941186e-01, 2.0057784561095510e-01, -3.5004120778623871e-01, 2.9161797199508677e-03, -2.3353155302575507e-03, -2.0124671622524912e-01, -4.5069735224603874e-01, -1.9655237295699138e-01, -4.6697665428124291e-01
        };        
        
        
        /*Switch matrix M by dimension size*/
        double[] m = null;
        switch (nx) {
            case 10:
                m = Arrays.copyOf(m_d10, nx * nx);
                break;
            case 30:
                m = Arrays.copyOf(m_d30, nx * nx);
                break;
            case 50:
                m = Arrays.copyOf(m_d50, nx * nx);
                break;
            case 100:
                m = Arrays.copyOf(RotateData.loadRotateData("M28_D100", nx), nx * nx);
                break;
            default:
                m = Arrays.copyOf(m_d10, nx * nx);
                break;
        }

        /*Shift data*/
        for (j = 0; j < nx; j++) {
            y[j] = x[j] - o[j];
        }

        /*Rotate data*/
        for (i = 0; i < nx; i++) {
            e[i] = 0;
            for (j = 0; j < nx; j++) {
                e[i] = e[i] + y[j] * m[i * nx + j];
            }
        }

        /* objective function */
        f1 = 0.;
        g1 = 0.;
        g2 = 0.;
        
        for (i = 0; i < nx; i++) {
            f1 = f1 + (Math.pow(Math.abs(e[i]), 0.5) + 2*Math.sin(Math.pow(e[i], 3)));
        }
        
        for (i = 0; i < (nx - 1); i++) {
            g1 = g1 + (-10*Math.exp(-0.2 * Math.sqrt(Math.pow(e[i], 2) + Math.pow(e[i+1], 2))));
        }
        
        for (i = 0; i < nx; i++) {
            g2 = g2 + (Math.pow(Math.sin(2*e[i]), 2));
        }
        
        f = f1;
        g[0] = g1 + (nx - 1) * 10 / Math.exp(-5.0);
        g[1] = g2 - 0.5*nx;
        /* Set values to individual */
        s.setFitnessValue(f);
        s.setG(g);
        s.setH(new double[]{});
        s.setPhi();
        return s;
    }
    
    
}
